http://archive.ics.uci.edu/ml/donation_policy.html
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View ALL Data Sets
		
	




Donation Policy:

The construction of this repository is an ongoing process.  The majority of entries
     in the repository were contributed by machine learning researchers outside of UCI.  If you have or know
     of an entry that we should include here, please let us know.  We are always interested in donations.


The best way to donate data sets is to fill out our web form which will allow you to upload your data file into our repository.
The metadata that we request is useful for efficient faceted search of data sets:

Donate a Data Set!


Alternatively, donations may be made by doing an anonymous ftp of donated files to the /incoming directory
     at ftp.ics.uci.edu.  After ftping your files, please send an email to 
     ml-repository@ics.uci.edu.  You may also send us the data as an email attachment if the data set is small,
     or you may point us to a place on the web that contains the data that you are donating.

 Thank you for your donations!  You are helping to make machine learning a strong and vital research area.


Documentation / Format
While we accept entries with minimal documentation, we prefer that the donor do their best at documenting the files
     in order to provide maximum benefit to the machine learning community.  The file Doc-Requirements describes the standard documentation format.

We also prefer that the data have a standard format. For databases of instances, the standard format is one
     instance per line, no spaces, comma separated attribute values, and missing values denoted by "?".  For other types of data,
     please use your best judgement.

Updating an Existing Dataset
If you have previously donated a dataset to the Repository and would like to update the data or some part of the description, please send an email to ml-repository@ics.uci.edu describing the changes. If you are supplying updated data, submit it as a new dataset and include "(UPDATE)" in the title. The site curator will extract the data from this new submission and make the appropriate changes for you.





Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML