http://archive.ics.uci.edu/ml/about.html
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View ALL Data Sets
		
	




About:

The UCI Machine Learning Repository is a collection of databases, domain theories, and data generators that are used by the machine learning
community for the empirical analysis of machine learning algorithms. The archive was created as an ftp archive in 1987 by David Aha and fellow graduate students
at UC Irvine. Since that time, it has been widely used by students, educators, and researchers all over the world as a primary source of machine learning data sets.
As an indication of the impact of the archive, it has been cited over 1000 times, making it one of the top 100 most cited "papers" in all of computer science. The
current version of the web site was designed in 2007 by Arthur Asuncion and David Newman, and this project is in collaboration with Rexa.info at the University of Massachusetts Amherst.
Funding support from the National Science Foundation is gratefully acknowledged.

Many people deserve thanks for making the repository a success.  Foremost among them are the donors and creators of the databases and data generators.  Special thanks
should also go to the past librarians of the repository: David Aha, Patrick Murphy, Christopher Merz, 
Eamonn Keogh, Cathy Blake, Seth Hettich, and David Newman.





Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML