http://archive.ics.uci.edu/ml/datasets/Cuff-Less+Blood+Pressure+Estimation
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Cuff-Less Blood Pressure Estimation Data Set
	Download: Data Folder, Data Set Description

	Abstract: This Data set provides preprocessed and cleaned vital signals which can be used in designing algorithms for cuff-less estimation of the blood pressure.
      

Data Set Characteristics:??MultivariateNumber of Instances:12000Area:LifeAttribute Characteristics:RealNumber of Attributes:3Date Donated2015-07-27Associated Tasks:Classification, RegressionMissing Values?YesNumber of Web Hits:14407




Source:
-- Creators: Mohamad Kachuee, Mohammad Mahdi Kiani, Hoda Mohammadzade, Mahdi Shabany
             Department of Electrical Engineering, Sharif University of Technology, Tehran, Iran
-- Donor: Mohamad Kachuee (m.kachuee '@' gmail.com)
-- Date: July, 2015




Data Set Information:
The main goal of this data set is providing clean and valid signals for designing cuff-less blood pressure estimation algorithms. The raw electrocardiogram (ECG), photoplethysmograph (PPG), and arterial blood pressure (ABP) signals are originally collected from the physionet.org and then some preprocessing and validation performed on them. (For more information about the process please refer to our paper)



Attribute Information:
The data set is in matlab's v7.3 mat file, accordingly it should be opened using new versions of matlab or HDF libraries in other environments.(Please refer to the Web for more information about this format)
This database consist of a cell array of matrices, each cell is one record part.
In each matrix each row corresponds to one signal channel: 
1: PPG signal, FS=125Hz;  photoplethysmograph from fingertip
2: ABP signal, FS=125Hz; invasive arterial blood pressure (mmHg)
3: ECG signal, FS=125Hz; electrocardiogram from channel II



Relevant Papers:
M. Kachuee, M. M. Kiani, H. Mohammadzade, M. Shabany, Cuff-Less High-Accuracy Calibration-Free Blood Pressure Estimation Using Pulse Transit Time, IEEE International Symposium on Circuits and Systems (ISCAS'15), 2015.

A. Goldberger, L. Amaral, L. Glass, J. Hausdorff, P. Ivanov, R. Mark, J.Mietus, G. Moody, C. Peng and H. Stanley, ???Physiobank, physiotoolkit,and physionet components of a new research resource for complex physiologic signals,??? Circulation, vol. 101, no. 23, pp. 215???220, 2000.











Citation Request:
If you found this data set useful please cite the following:
M. Kachuee, M. M. Kiani, H. Mohammadzade, M. Shabany, Cuff-Less High-Accuracy Calibration-Free Blood Pressure Estimation Using Pulse Transit Time, IEEE International Symposium on Circuits and Systems (ISCAS'15), 2015.










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML