http://archive.ics.uci.edu/ml/datasets.html
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View ALL Data Sets
		
	





			Browse Through:



Default Task	
		Classification (244)Regression (56)Clustering (48)Other (50)	
		Attribute Type 	
		Categorical (37)Numerical (192)Mixed (56)	
		Data Type 	
		Multivariate (259)Univariate (16)Sequential (32)Time-Series (56)Text (30)Domain-Theory (21)Other (21)	
		Area	
		Life Sciences (82)Physical Sciences (43)CS / Engineering (95)Social Sciences (22)Business (17)Game (9)Other (65)	
		# Attributes	
		Less than 10 (79)10 to 100 (153)Greater than 100 (53)	
		# Instances
		Less than 100 (15)100 to 1000 (124)Greater than 1000 (166)	
		Format Type	
		Matrix (234)Non-Matrix (102)	
		
	

336 Data SetsTable View??List ViewNameData TypesDefault TaskAttribute Types# Instances# AttributesYear?AbaloneMultivariate?Classification?Categorical, Integer, Real?4177?8?1995??AdultMultivariate?Classification?Categorical, Integer?48842?14?1996??AnnealingMultivariate?Classification?Categorical, Integer, Real?798?38???Anonymous Microsoft Web Data?Recommender-Systems?Categorical?37711?294?1998??ArrhythmiaMultivariate?Classification?Categorical, Integer, Real?452?279?1998??Artificial CharactersMultivariate?Classification?Categorical, Integer, Real?6000?7?1992??Audiology (Original)Multivariate?Classification?Categorical?226??1987??Audiology (Standardized)Multivariate?Classification?Categorical?226?69?1992??Auto MPGMultivariate?Regression?Categorical, Real?398?8?1993??AutomobileMultivariate?Regression?Categorical, Integer, Real?205?26?1987??BadgesUnivariate, Text?Classification??294?1?1994??Balance ScaleMultivariate?Classification?Categorical?625?4?1994??BalloonsMultivariate?Classification?Categorical?16?4???Breast CancerMultivariate?Classification?Categorical?286?9?1988??Breast Cancer Wisconsin (Original)Multivariate?Classification?Integer?699?10?1992??Breast Cancer Wisconsin (Prognostic)Multivariate?Classification, Regression?Real?198?34?1995??Breast Cancer Wisconsin (Diagnostic)Multivariate?Classification?Real?569?32?1995??Pittsburgh BridgesMultivariate?Classification?Categorical, Integer?108?13?1990??Car EvaluationMultivariate?Classification?Categorical?1728?6?1997??Census IncomeMultivariate?Classification?Categorical, Integer?48842?14?1996??Chess (King-Rook vs. King-Knight)Multivariate, Data-Generator?Classification?Categorical, Integer??22?1988??Chess (King-Rook vs. King-Pawn)Multivariate?Classification?Categorical?3196?36?1989??Chess (King-Rook vs. King)Multivariate?Classification?Categorical, Integer?28056?6?1994??Chess (Domain Theories)Domain-Theory???????Bach ChoralesUnivariate, Time-Series??Categorical, Integer?100?6???Connect-4Multivariate, Spatial?Classification?Categorical?67557?42?1995??Credit ApprovalMultivariate?Classification?Categorical, Integer, Real?690?15???Japanese Credit ScreeningMultivariate, Domain-Theory?Classification?Categorical, Real, Integer?125??1992??Computer HardwareMultivariate?Regression?Integer?209?9?1987??Contraceptive Method ChoiceMultivariate?Classification?Categorical, Integer?1473?9?1997??CovertypeMultivariate?Classification?Categorical, Integer?581012?54?1998??Cylinder BandsMultivariate?Classification?Categorical, Integer, Real?512?39?1995??DermatologyMultivariate?Classification?Categorical, Integer?366?33?1998??DiabetesMultivariate, Time-Series??Categorical, Integer??20???DGP2 - The Second Data Generation ProgramData-Generator??Real?????Document Understanding?????1994??EBL Domain Theories???????EchocardiogramMultivariate?Classification?Categorical, Integer, Real?132?12?1989??EcoliMultivariate?Classification?Real?336?8?1996??FlagsMultivariate?Classification?Categorical, Integer?194?30?1990??Function Finding?Function-Learning?Real?352??1990??Glass IdentificationMultivariate?Classification?Real?214?10?1987??Haberman's SurvivalMultivariate?Classification?Integer?306?3?1999??Hayes-RothMultivariate?Classification?Categorical?160?5?1989??Heart DiseaseMultivariate?Classification?Categorical, Integer, Real?303?75?1988??HepatitisMultivariate?Classification?Categorical, Integer, Real?155?19?1988??Horse ColicMultivariate?Classification?Categorical, Integer, Real?368?27?1989??HousingMultivariate?Regression?Categorical, Integer, Real?506?14?1993??ICUMultivariate, Time-Series??Real?????Image SegmentationMultivariate?Classification?Real?2310?19?1990??Internet AdvertisementsMultivariate?Classification?Categorical, Integer, Real?3279?1558?1998??IonosphereMultivariate?Classification?Integer, Real?351?34?1989??IrisMultivariate?Classification?Real?150?4?1988??ISOLETMultivariate?Classification?Real?7797?617?1994??KinshipRelational?Relational-Learning?Categorical?104?12?1990??Labor RelationsMultivariate??Categorical, Integer, Real?57?16?1988??LED Display DomainMultivariate, Data-Generator?Classification?Categorical??7?1988??LensesMultivariate?Classification?Categorical?24?4?1990??Letter RecognitionMultivariate?Classification?Integer?20000?16?1991??Liver DisordersMultivariate??Categorical, Integer, Real?345?7?1990??Logic TheoristDomain-Theory???????Lung CancerMultivariate?Classification?Integer?32?56?1992??LymphographyMultivariate?Classification?Categorical?148?18?1988??Mechanical AnalysisMultivariate?Classification?Categorical, Integer, Real?209?8?1990??Meta-dataMultivariate?Classification?Categorical, Integer, Real?528?22?1996??Mobile RobotsDomain-Theory??Categorical, Integer, Real???1995??Molecular Biology (Promoter Gene Sequences)Sequential, Domain-Theory?Classification?Categorical?106?58?1990??Molecular Biology (Protein Secondary Structure)Sequential?Classification?Categorical?128????Molecular Biology (Splice-junction Gene Sequences)Sequential, Domain-Theory?Classification?Categorical?3190?61?1992??MONK's ProblemsMultivariate?Classification?Categorical?432?7?1992??Moral ReasonerDomain-Theory???202??1994??Multiple FeaturesMultivariate?Classification?Integer, Real?2000?649???MushroomMultivariate?Classification?Categorical?8124?22?1987??Musk (Version 1)Multivariate?Classification?Integer?476?168?1994??Musk (Version 2)Multivariate?Classification?Integer?6598?168?1994??NurseryMultivariate?Classification?Categorical?12960?8?1997??Othello Domain TheoryDomain-Theory?????1991??Page Blocks ClassificationMultivariate?Classification?Integer, Real?5473?10?1995??Pima Indians DiabetesMultivariate?Classification?Integer, Real?768?8?1990??Optical Recognition of Handwritten DigitsMultivariate?Classification?Integer?5620?64?1998??Pen-Based Recognition of Handwritten DigitsMultivariate?Classification?Integer?10992?16?1998??Post-Operative PatientMultivariate?Classification?Categorical, Integer?90?8?1993??Primary TumorMultivariate?Classification?Categorical?339?17?1988??ProdigyDomain-Theory???????Qualitative Structure Activity RelationshipsDomain-Theory???????Quadruped MammalsMultivariate, Data-Generator?Classification?Real??72?1992??ServoMultivariate?Regression?Categorical, Integer?167?4?1993??Shuttle Landing ControlMultivariate?Classification?Categorical?15?6?1988??Solar FlareMultivariate?Regression?Categorical?1389?10?1989??Soybean (Large)Multivariate?Classification?Categorical?307?35?1988??Soybean (Small)Multivariate?Classification?Categorical?47?35?1987??Challenger USA Space Shuttle O-RingMultivariate?Regression?Integer?23?4?1993??Low Resolution SpectrometerMultivariate?Classification?Integer, Real?531?102?1988??SpambaseMultivariate?Classification?Integer, Real?4601?57?1999??SPECT HeartMultivariate?Classification?Categorical?267?22?2001??SPECTF HeartMultivariate?Classification?Integer?267?44?2001??SpongeMultivariate?Clustering?Categorical, Integer?76?45???Statlog Project?????1992??Student Loan RelationalDomain-Theory???1000??1993??Teaching Assistant EvaluationMultivariate?Classification?Categorical, Integer?151?5?1997??Tic-Tac-Toe EndgameMultivariate?Classification?Categorical?958?9?1991??Thyroid DiseaseMultivariate, Domain-Theory?Classification?Categorical, Real?7200?21?1987??TrainsMultivariate?Classification?Categorical?10?32?1994??UniversityMultivariate?Classification?Categorical, Integer?285?17?1988??Congressional Voting RecordsMultivariate?Classification?Categorical?435?16?1987??Water Treatment PlantMultivariate?Clustering?Integer, Real?527?38?1993??Waveform Database Generator (Version 1)Multivariate, Data-Generator?Classification?Real?5000?21?1988??Waveform Database Generator (Version 2)Multivariate, Data-Generator?Classification?Real?5000?40?1988??WineMultivariate?Classification?Integer, Real?178?13?1991??YeastMultivariate?Classification?Real?1484?8?1996??ZooMultivariate?Classification?Categorical, Integer?101?17?1990??Undocumented???????Twenty NewsgroupsText???20000??1999??Australian Sign Language signsMultivariate, Time-Series?Classification?Categorical, Real?6650?15?1999??Australian Sign Language signs (High Quality)Multivariate, Time-Series?Classification?Real?2565?22?2002??US Census Data (1990)Multivariate?Clustering?Categorical?2458285?68???Census-Income (KDD)Multivariate?Classification?Categorical, Integer?299285?40?2000??Coil 1999 Competition DataMultivariate??Categorical, Real?340?17?1999??Corel Image FeaturesMultivariate??Real?68040?89?1999??E. Coli GenesRelational?????2001??EEG DatabaseMultivariate, Time-Series??Categorical, Integer, Real?122?4?1999??El NinoSpatio-temporal??Integer, Real?178080?12?1999??Entree Chicago Recommendation DataTransactional, Sequential?Recommender-Systems?Categorical?50672??2000??CMU Face ImagesImage?Classification?Integer?640??1999??Insurance Company Benchmark (COIL 2000)Multivariate?Regression, Description?Categorical, Integer?9000?86?2000??Internet Usage DataMultivariate??Categorical, Integer?10104?72?1999??IPUMS Census DatabaseMultivariate??Categorical, Integer?256932?61?1999??Japanese VowelsMultivariate, Time-Series?Classification?Real?640?12???KDD Cup 1998 DataMultivariate?Regression?Categorical, Integer?191779?481?1998??KDD Cup 1999 DataMultivariate?Classification?Categorical, Integer?4000000?42?1999??M. Tuberculosis GenesRelational?????2001??MovieMultivariate, Relational???10000??1999??MSNBC.com Anonymous Web DataSequential??Categorical?989818????NSF Research Award Abstracts 1990-2003Text???129000??2003??Pioneer-1 Mobile Robot DataMultivariate, Time-Series??Categorical, Real???1999??Pseudo Periodic Synthetic Time SeriesUnivariate, Time-Series???100000??1999??Reuters-21578 Text Categorization CollectionText?Classification?Categorical?21578?5?1997??Robot Execution FailuresMultivariate, Time-Series?Classification?Integer?463?90?1999??Synthetic Control Chart Time SeriesTime-Series?Classification, Clustering?Real?600??1999??Syskill and Webert Web Page RatingsMultivariate, Text?Classification?Categorical?332?5?1998??UNIX User DataText, Sequential???????Volcanoes on Venus - JARtool experimentImage?Classification??????Statlog (Australian Credit Approval)Multivariate?Classification?Categorical, Integer, Real?690?14???Statlog (German Credit Data)Multivariate?Classification?Categorical, Integer?1000?20?1994??Statlog (Heart)Multivariate?Classification?Categorical, Real?270?13???Statlog (Landsat Satellite)Multivariate?Classification?Integer?6435?36?1993??Statlog (Image Segmentation)Multivariate?Classification?Real?2310?19?1990??Statlog (Shuttle)Multivariate?Classification?Integer?58000?9???Statlog (Vehicle Silhouettes)Multivariate?Classification?Integer?946?18???Connectionist Bench (Nettalk Corpus)Multivariate??Categorical?20008?4???Connectionist Bench (Sonar, Mines vs. Rocks)Multivariate?Classification?Real?208?60???Connectionist Bench (Vowel Recognition - Deterding Data)?Classification?Real?528?10???Economic SanctionsDomain-Theory???????Protein Data???????CloudMultivariate??Real?1024?10?1989??CalIt2 Building People CountsMultivariate, Time-Series??Categorical, Integer?10080?4?2006??Dodgers Loop SensorMultivariate, Time-Series??Categorical, Integer?50400?3?2006??Poker HandMultivariate?Classification?Categorical, Integer?1025010?11?2007??MAGIC Gamma TelescopeMultivariate?Classification?Real?19020?11?2007??UJI Pen CharactersMultivariate, Sequential?Classification?Integer?1364??2007??Mammographic MassMultivariate?Classification?Integer?961?6?2007??Forest FiresMultivariate?Regression?Real?517?13?2008??Reuters Transcribed SubsetText?Classification??200??2008??Bag of WordsText?Clustering?Integer?8000000?100000?2008??Concrete Compressive StrengthMultivariate?Regression?Real?1030?9?2007??Hill-ValleySequential?Classification?Real?606?101?2008??ArceneMultivariate?Classification?Real?900?10000?2008??DexterMultivariate?Classification?Integer?2600?20000?2008??DorotheaMultivariate?Classification?Integer?1950?100000?2008??GisetteMultivariate?Classification?Integer?13500?5000?2008??MadelonMultivariate?Classification?Real?4400?500?2008??Ozone Level DetectionMultivariate, Sequential, Time-Series?Classification?Real?2536?73?2008??Abscisic Acid Signaling NetworkMultivariate?Causal-Discovery?Integer?300?43?2008??ParkinsonsMultivariate?Classification?Real?197?23?2008??Character TrajectoriesTime-Series?Classification, Clustering?Real?2858?3?2008??Blood Transfusion Service CenterMultivariate?Classification?Real?748?5?2008??UJI Pen Characters (Version 2)Multivariate, Sequential?Classification?Integer?11640??2009??Semeion Handwritten DigitMultivariate?Classification?Integer?1593?256?2008??SECOMMultivariate?Classification, Causal-Discovery?Real?1567?591?2008??PlantsMultivariate?Clustering?Categorical?22632?70?2008??Libras MovementMultivariate, Sequential?Classification, Clustering?Real?360?91?2009??Concrete Slump TestMultivariate?Regression?Real?103?10?2009??Communities and CrimeMultivariate?Regression?Real?1994?128?2009??Acute InflammationsMultivariate?Classification?Categorical, Integer?120?6?2009??Wine QualityMultivariate?Classification, Regression?Real?4898?12?2009??URL ReputationMultivariate, Time-Series?Classification?Integer, Real?2396130?3231961?2009??p53 MutantsMultivariate?Classification?Real?16772?5409?2010??Parkinsons TelemonitoringMultivariate?Regression?Integer, Real?5875?26?2009??DemospongiaeMultivariate?Classification?Integer?503??2010??Opinosis Opinion ? ReviewText???51??2010??Breast TissueMultivariate?Classification?Real?106?10?2010??CardiotocographyMultivariate?Classification?Real?2126?23?2010??Wall-Following Robot Navigation DataMultivariate, Sequential?Classification?Real?5456?24?2010??Spoken Arabic DigitMultivariate, Time-Series?Classification?Real?8800?13?2010??Localization Data for Person ActivityUnivariate, Sequential, Time-Series?Classification?Real?164860?8?2010??AutoUnivMultivariate?Classification?Categorical, Integer, Real???2010??Steel Plates FaultsMultivariate?Classification?Integer, Real?1941?27?2010??MiniBooNE particle identificationMultivariate?Classification?Real?130065?50?2010??YearPredictionMSDMultivariate?Regression?Real?515345?90?2011??PEMS-SFMultivariate, Time-Series?Classification?Real?440?138672?2011??OpinRank Review DatasetText?????2011??Relative location of CT slices on axial axisDomain-Theory?Regression?Real?53500?386?2011??Online Handwritten Assamese Characters DatasetMultivariate, Sequential?Classification?Integer?8235??2011??PubChem Bioassay DataMultivariate?Classification?Integer, Real???2011??Record Linkage Comparison PatternsMultivariate?Classification?Real?5749132?12?2011??Communities and Crime UnnormalizedMultivariate?Regression?Real?2215?147?2011??Vertebral ColumnMultivariate?Classification?Real?310?6?2011??EMG Physical Action Data SetTime-Series?Classification?Real?10000?8?2011??Vicon Physical Action Data SetTime-Series?Classification?Real?3000?27?2011??Amazon Commerce reviews setMultivariate, Text, Domain-Theory?Classification?Real?1500?10000?2011??Amazon Access SamplesTime-Series, Domain-Theory?Regression, Clustering, Causal-Discovery??30000?20000?2011??Reuter_50_50Multivariate, Text, Domain-Theory?Classification, Clustering?Real?2500?10000?2011??Farm AdsText?Classification??4143?54877?2011??DBWorld e-mailsText?Classification??64?4702?2011??KEGG Metabolic Relation Network (Directed)Multivariate, Univariate, Text?Classification, Regression, Clustering?Integer, Real?53414?24?2011??KEGG Metabolic Reaction Network (Undirected)Multivariate, Univariate, Text?Classification, Regression, Clustering?Integer, Real?65554?29?2011??Bank MarketingMultivariate?Classification?Real?45211?17?2012??YouTube Comedy Slam Preference DataText?Classification??1138562?3?2012??Gas Sensor Array Drift DatasetMultivariate?Classification?Real?13910?128?2012??ILPD (Indian Liver Patient Dataset)Multivariate?Classification?Integer, Real?583?10?2012??OPPORTUNITY Activity RecognitionMultivariate, Time-Series?Classification?Real?2551?242?2012??NomaoUnivariate?Classification?Real?34465?120?2012??SMS Spam CollectionMultivariate, Text, Domain-Theory?Classification, Clustering?Real?5574??2012??Skin SegmentationUnivariate?Classification?Real?245057?4?2012??Planning RelaxUnivariate?Classification?Real?182?13?2012??PAMAP2 Physical Activity MonitoringMultivariate, Time-Series?Classification?Real?3850505?52?2012??Restaurant & consumer dataMultivariate???138?47?2012??CNAE-9Multivariate, Text?Classification?Integer?1080?857?2012??Individual household electric power consumptionMultivariate, Time-Series?Regression, Clustering?Real?2075259?9?2012??seedsMultivariate?Classification, Clustering?Real?210?7?2012??NorthixMultivariate, Univariate, Text?Classification?Integer, Real?115?200?2012??QtyT40I10D100KSequential??Integer?3960456?4?2012??Legal Case ReportsText?Classification????2012??Human Activity Recognition Using SmartphonesMultivariate, Time-Series?Classification, Clustering??10299?561?2012??One-hundred plant species leaves data set?Classification?Real?1600?64?2012??Energy efficiencyMultivariate?Classification, Regression?Integer, Real?768?8?2012??Yacht HydrodynamicsMultivariate?Regression?Real?308?7?2013??FertilityMultivariate?Classification, Regression?Real?100?10?2013??Daphnet Freezing of GaitMultivariate, Time-Series?Classification?Real?237?9?2013??3D Road Network (North Jutland, Denmark)Sequential, Text?Regression, Clustering?Real?434874?4?2013??ISTANBUL STOCK EXCHANGEMultivariate, Univariate, Time-Series?Classification, Regression?Real?536?8?2013??Buzz in social media Time-Series, Multivariate?Regression, Classification?Integer, Real?140000?77?2013??First-order theorem provingMultivariate?Classification?Real?6118?51?2013??Wearable Computing: Classification of Body Postures and Movements (PUC-Rio)Sequential?Classification?Integer, Real?165632?18?2013??Gas sensor arrays in open sampling settingsMultivariate, Time-Series?Classification?Real?18000?1950000?2013??Climate Model Simulation CrashesMultivariate?Classification?Real?540?18?2013??MicroMassMultivariate?Classification?Real?931?1300?2013??QSAR biodegradationMultivariate?Classification?Integer, Real?1055?41?2013??BLOGGERMultivariate?Classification??100?6?2013??Daily and Sports ActivitiesMultivariate, Time-Series?Classification, Clustering?Real?9120?5625?2013??User Knowledge ModelingMultivariate?Classification, Clustering?Integer?403?5?2013??Reuters RCV1 RCV2 Multilingual, Multiview Text Categorization Test collectionMultivariate?Classification?Real?111740??2013??NYSKMultivariate, Sequential, Text?Clustering??10421?7?2013??Turkiye Student EvaluationMultivariate?Classification, Clustering??5820?33?2013??ser Knowledge Modeling Data (Students' Knowledge Levels on DC Electrical Machines)Multivariate?Classification?Real?403?5?2013??EEG Eye StateMultivariate, Sequential, Time-Series?Classification?Integer, Real?14980?15?2013??Physicochemical Properties of Protein Tertiary StructureMultivariate?Regression?Real?45730?9?2013??seismic-bumpsMultivariate?Classification?Real?2584?19?2013??banknote authenticationMultivariate?Classification?Real?1372?5?2013??USPTO Algorithm Challenge, run by NASA-Harvard Tournament Lab and TopCoder    Problem: PatDomain-Theory?Classification?Integer?306?5?2013??YouTube Multiview Video Games DatasetMultivariate, Text?Classification, Clustering?Integer, Real?120000?1000000?2013??Gas Sensor Array Drift Dataset at Different ConcentrationsMultivariate, Time-Series?Classification, Regression, Clustering, Causa?Real?13910?129?2013??Activities of Daily Living (ADLs) Recognition Using Binary SensorsMultivariate, Sequential, Time-Series?Classification, Clustering??2747??2013??SkillCraft1 Master Table DatasetMultivariate?Regression?Integer, Real?3395?20?2013??Weight Lifting Exercises monitored with Inertial Measurement UnitsMultivariate?Classification?Real?39242?152?2013??SML2010Multivariate, Sequential, Time-Series, Text?Regression?Real?4137?24?2014??Bike Sharing DatasetUnivariate?Regression?Integer, Real?17389?16?2013??Predict keywords activities in a online social mediaMultivariate, Sequential, Time-Series??Integer, Real?51?35?2013??Thoracic Surgery DataMultivariate?Classification?Integer, Real?470?17?2013??EMG dataset in Lower LimbMultivariate, Time-Series??Real?132?5?2014??SUSY?Classification?Real?5000000?18?2014??HIGGS?Classification?Real?11000000?28?2014??Qualitative_BankruptcyMultivariate?Classification??250?7?2014??LSVT Voice RehabilitationMultivariate?Classification?Real?126?309?2014??Dataset for ADL Recognition with Wrist-worn AccelerometerMultivariate, Time-Series?Classification, Clustering???3?2014??WiltMultivariate?Classification??4889?6?2014??User Identification From Walking ActivityUnivariate, Sequential, Time-Series?Classification, Clustering?Real???2014??Activity Recognition from Single Chest-Mounted AccelerometerUnivariate, Sequential, Time-Series?Classification, Clustering?Real???2014??LeafMultivariate?Classification?Real?340?16?2014??Dresses_Attribute_SalesText?Classification, Clustering??501?13?2014??Tamilnadu Electricity Board Hourly ReadingsMultivariate?Classification, Regression, Clustering?Real?45781?5?2013??Airfoil Self-NoiseMultivariate?Regression?Real?1503?6?2014??Wholesale customersMultivariate?Classification, Clustering?Integer?440?8?2014??Twitter Data set for Arabic Sentiment AnalysisText?Classification??2000?2?2014??Combined Cycle Power PlantMultivariate?Regression?Real?9568?4?2014??Urban Land CoverMultivariate?Classification??168?148?2014??Diabetes 130-US hospitals for years 1999-2008Multivariate?Classification, Clustering?Integer?100000?55?2014??Bach Choral HarmonySequential?Classification??5665?17?2014??StoneFlakesMultivariate?Classification, Clustering, Causal-Discovery?Real?79?8?2014??Tennis Major Tournament Match StatisticsMultivariate?Classification, Regression, Clustering?Integer, Real?127?42?2014??Parkinson Speech Dataset with  Multiple Types of Sound RecordingsMultivariate?Classification, Regression?Integer, Real?1040?26?2014??Gesture Phase SegmentationMultivariate, Sequential, Time-Series?Classification, Clustering?Real?9900?50?2014??Perfume DataUnivariate, Domain-Theory?Classification, Clustering?Integer?560?2?2014??BlogFeedbackMultivariate?Regression?Integer, Real?60021?281?2014??REALDISP Activity Recognition DatasetMultivariate, Time-Series?Classification?Real?1419?120?2014??Newspaper and magazine images segmentation dataset?Classification??101??2014??AAAI 2014 Accepted PapersMultivariate?Clustering??399?6?2014??Gas sensor array under flow modulationMultivariate, Time-Series?Classification, Regression?Real?58?120432?2014??Gas sensor array exposed to turbulent gas mixturesMultivariate, Time-Series?Classification, Regression?Real?180?150000?2014??UJIIndoorLocMultivariate?Classification, Regression?Integer, Real?21048?529?2014??Sentence ClassificationText?Classification?Integer???2014??Dow Jones IndexTime-Series?Classification, Clustering?Integer, Real?750?16?2014??sEMG for Basic Hand movementsTime-Series?Classification?Real?3000?2500?2014??AAAI 2013 Accepted PapersMultivariate?Clustering??150?5?2014??Geographical Original of MusicMultivariate?Classification, Regression?Real?1059?68?2014??Condition Based Maintenance of Naval Propulsion PlantsMultivariate?Regression?Real?11934?16?2014??Grammatical Facial ExpressionsMultivariate, Sequential?Classification, Clustering?Real?27965?100?2014??NoisyOfficeMultivariate?Classification, Regression?Real?216?216?2015??MHEALTH DatasetMultivariate, Time-Series?Classification?Real?120?23?2014??Student PerformanceMultivariate?Classification, Regression?Integer?649?33?2014??ElectricityLoadDiagrams20112014Time-Series?Regression, Clustering?Real?370?140256?2015??Gas sensor array under dynamic gas mixturesMultivariate, Time-Series?Classification, Regression?Real?4178504?19?2015??microblogPCUMultivariate, Univariate, Sequential, Text?Classification, Causal-Discovery?Integer, Real?221579?20?2015??Firm-Teacher_Clave-Direction_ClassificationMultivariate?Classification??10800?20?2015??Dataset for Sensorless Drive DiagnosisMultivariate?Classification?Real?58509?49?2015??TV News Channel Commercial Detection DatasetMultivariate?Classification, Clustering?Real?129685?12?2015??Phishing Websites?Classification?Integer?2456?30?2015??Greenhouse Gas Observing NetworkMultivariate, Time-Series?Regression?Real?2921?5232?2015??Diabetic Retinopathy Debrecen Data SetMultivariate?Classification?Integer, Real?1151?20?2014??HIV-1 protease cleavageMultivariate?Classification?Categorical?6590?1?2015??Sentiment Labelled SentencesText?Classification??3000??2015??Online News PopularityMultivariate?Classification, Regression?Integer, Real?39797?61?2015??Forest type mappingMultivariate?Classification??326?27?2015??wiki4HEMultivariate?Regression, Clustering, Causal-Discovery??913?53?2015??Online Video Characteristics and Transcoding Time DatasetMultivariate?Regression?Integer, Real?168286?11?2015??Chronic_Kidney_DiseaseMultivariate?Classification?Real?400?25?2015??Machine Learning based ZZAlpha Ltd. Stock Recommendations 2012-2014Sequential, Time-Series?Classification?Real?314080?0?2015??FolioMultivariate?Classification, Clustering??637?20?2015??Taxi Service Trajectory - Prediction Challenge, ECML PKDD 2015Multivariate, Sequential, Time-Series, Domain-Theory?Clustering, Causal-Discovery?Real?1710671?9?2015??Cuff-Less Blood Pressure EstimationMultivariate?Classification, Regression?Real?12000?3?2015??Smartphone-Based Recognition of Human Activities and Postural TransitionsMultivariate, Time-Series?Classification?Real?10929?561?2015??Mice Protein ExpressionMultivariate?Classification, Clustering?Real?1080?82?2015??UJIIndoorLoc-MagMultivariate, Sequential, Time-Series?Classification, Regression, Clustering?Integer, Real?40000?13?2015??Heterogeneity Activity RecognitionMultivariate, Time-Series?Classification, Clustering?Real?43930257?16?2015??Educational Process Mining (EPM): A Learning Analytics Data SetMultivariate, Sequential, Time-Series?Classification, Regression, Clustering?Integer?230318?13?2015??HEPMASSMultivariate?Classification?Real?10500000?28?2016?
	

	





Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML