http://archive.ics.uci.edu/ml/datasets/Internet+Advertisements
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Internet Advertisements Data Set
	Download: Data Folder, Data Set Description

	Abstract: This dataset represents a set of possible advertisements on Internet pages.
      

Data Set Characteristics:??MultivariateNumber of Instances:3279Area:ComputerAttribute Characteristics:Categorical, Integer, RealNumber of Attributes:1558Date Donated1998-07-01Associated Tasks:ClassificationMissing Values?YesNumber of Web Hits:209859




Source:
Creator & donor: 

Nicholas Kushmerick nick '@' ucd.ie>



Data Set Information:
This dataset represents a set of possible advertisements on Internet pages.  The features encode the geometry of the image (if available) as well as phrases occuring in the URL, the image's URL and alt text, the anchor text, and words occuring near the anchor text. The task is to predict whether an image is an advertisement ("ad") or not ("nonad").



Attribute Information:
(3 continous; others binary; this is the "STANDARD encoding" mentioned in the [Kushmerick, 99].)

One or more of the three continous features are missing in 28% of the instances; missing values should be interpreted as "unknown".



Relevant Papers:
N. Kushmerick (1999). "Learning to remove Internet advertisements", 3rd Int Conf Autonomous Agents.  Available at www.cs.ucd.ie/staff/nick/research/[Web Link].
[Web Link]







Papers That Cite This Data Set1:
Dmitriy Fradkin and David Madigan. Experiments with random projections for machine learning. KDD. 2003.  [View Context].Sergio A. Alvarez and Takeshi Kawato and Carolina Ruiz. Mining over loosely coupled data sources using neural experts. Computer Science Dept. Boston College.  [View Context].Shay Cohen and Eytan Ruppin and Gideon Dror. Feature Selection Based on the Shapley Value. School of Computer Sciences Tel-Aviv University.  [View Context].



Citation Request:
Please refer to the Machine Learning 
Repository's citation policy








[1] Papers were automatically harvested and associated with this data set, in collaboration 
with Rexa.info

Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML