http://archive.ics.uci.edu/ml/datasets/Folio
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Folio Data Set
	Download: Data Folder, Data Set Description

	Abstract: 20 photos of leaves for each of 32 different species.
      

Data Set Characteristics:??MultivariateNumber of Instances:637Area:N/AAttribute Characteristics:N/ANumber of Attributes:20Date Donated2015-07-05Associated Tasks:Classification, ClusteringMissing Values?YesNumber of Web Hits:11225




Source:
The leaves were taken from plants in the farm of the University of Mauritius and nearby locations.

Donors:

Trishen Munisami
trishen.munisami '@' gmail.com

Mahess Ramsurn
ramsurn.mahess '@' umail.uom.ac.mu

Somveer Kishnah
s.kishnah '@' uom.ac.mu

Sameerchand Pudaruth
sameerchand.pudaruth '@' gmail.com



Data Set Information:
- The leaves were placed on a white background and then photographed. 
- The pictures were taken in broad daylight to ensure optimum light intensity.



Attribute Information:
List of plant species:1. Beaumier du perou2. Eggplant3. Fruitcitere4. Guava5. Hibiscus6. Betel7. Rose8. Chrysanthemum9. Ficus10. Duranta gold11. Ashanti blood12. Bitter Orange13. Coeur Demoiselle14. Jackfruit15. Mulberry Leaf16. Pimento17. Pomme Jacquot18. Star Apple19. Barbados Cherry20. Sweet Olive21. Croton22. Thevetia23. Vieux Garcon24. Chocolate tree25. Carricature plant26. Coffee27. Ketembilla28. Chinese guava29. Lychee30. Geranium31. Sweet potato32. Papaya



Relevant Papers:
Munisami, T., Ramsurn, M., Kishnah, S. and Pudaruth, S., 2015. Plant leaf recognition using shape features and colour histogram with k-nearest neighbour classifiers. Procedia Computer Science (Elsevier) Journal. 58, pp. 740-747.










Citation Request:
Munisami, T., Ramsurn, M., Kishnah, S. and Pudaruth, S., 2015. Plant leaf recognition using shape features and colour histogram with k-nearest neighbour classifiers. Procedia Computer Science (Elsevier) Journal. 58, pp. 740-747.










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML