http://archive.ics.uci.edu/ml/citation_policy.html
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View ALL Data Sets
		
	



Citation Policy:

If you publish material based on databases obtained from this repository, then, in your
acknowledgements, please note the assistance you received by using this repository.
This will help others to obtain the same data sets and replicate your experiments.
We suggest the following pseudo-APA reference format for referring to this repository:


Lichman, M. (2013). UCI Machine Learning Repository [http://archive.ics.uci.edu/ml]. Irvine, CA:
University of California, School of Information and Computer Science.



Here is a BiBTeX citation as well:

@misc{Lichman:2013 ,
author = "M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}


A few data sets have additional citation requests.  These requests can be found on the bottom of each data set's web page.







Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML