http://archive.ics.uci.edu/ml/donation_form.html
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View ALL Data Sets
		
	




Donation Form:

Filling out this form will enable us to process your data set efficiently.  Before filling out the form,
it might help to visit a data set page to see how others have documented their data sets.
If you have any problems, please do not hesitate to contact us. Thanks for your contribution!





 
			Data Set Name:
			Abstract:Provide a short description of your data set (less than 200 characters).
			Source:Provide the names, email addresses, institutions, and other contact information of the donors and creators of the data set.
			
			Data Type:
			     Multivariate??
			     Univariate??
			     Sequential??
			     Time-Series??
			     Text??
			     Domain-Theory??
			

			Task:
     		Classification??
     		Regression??
     		Clustering??
     		Causal Discovery
			

			Attribute Type:
     		Categorical??
     		Integer??
     		Real
			

			Area: 
				Life Sciences
				Physical Sciences
				CS / Engineering
				Social Sciences
				Business
				Game
				Other 

			Format Type: 
				Matrix
				Non-Matrix

			Does your data set contain missing values? Yes No 

			

			Number of Instances (records in your data set): 
			Number of Attributes (fields within each record): 


			

			Relevant Information:Provide all relevant information about your data set.
			Attribute Information:Provide information about each attribute in your data set.

			Relevant Papers:Provide references to papers that have cited this data set in the past (if any).

			Citation Requests / Acknowledgements:If you have no special citation requests, please leave this field blank.


			

			Data File: ??If your data set consists of multiple files, please zip the files up and submit the zipped file.  We have a 200MB limit -- please contact us if your data file is bigger.
			
			Graphics File: ??Optional: Submit a small graphic is representative of your data set.  We will assume that your graphic is in public domain.

     		
   		







Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML