http://archive.ics.uci.edu/ml/machine-learning-databases/faces-mld/
Index of /ml/machine-learning-databases/faces-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?an2i_straight_neutral_open.jpg23-Oct-2012 11:03  3.6K?at33_left_happy_sunglasses.jpg23-Oct-2012 11:03  2.9K?boland_right_sad_open.jpg23-Oct-2012 11:03  2.8K?ch4f_up_angry_sunglasses.jpg23-Oct-2012 11:03  3.2K?faces.data.html23-Oct-2012 11:03  5.9K?faces.html23-Oct-2012 11:03  951 ?faces.tar.Z23-Oct-2012 11:03   10M?faces.tar.gz23-Oct-2012 11:03  9.5M?faces_4.tar.Z23-Oct-2012 11:03  503K?faces_4.tar.gz23-Oct-2012 11:03  404K?hw97.ps23-Oct-2012 11:03   89K?hw97.tex23-Oct-2012 11:03   31K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80