http://archive.ics.uci.edu/ml/machine-learning-databases/soybean/
Index of /ml/machine-learning-databases/soybean
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:02  484 ?backup-large.data30-May-1989 13:49   27K?backup-large.test26-Feb-1990 10:55   33K?fisher-order22-May-1990 14:14  3.4K?soybean-explanation16-Jul-1992 02:07   26K?soybean-large.data26-Feb-1990 10:56   26K?soybean-large.names09-Jul-1990 11:52  5.1K?soybean-large.test26-Feb-1990 10:57   32K?soybean-small.data26-Feb-1990 10:58  3.4K?soybean-small.names23-May-1990 10:53  2.5K?stepp-order22-May-1990 13:56  3.4K?why-various-soybean-databases26-Mar-1990 20:24  942 ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80