http://archive.ics.uci.edu/ml/machine-learning-databases/libras/
Index of /ml/machine-learning-databases/libras
NameLast modifiedSizeDescriptionParent Directory?  - ?movement_libras.data13-Sep-2009 19:58  251K?movement_libras.names13-Sep-2009 19:58  4.9K?movement_libras_1.data13-Sep-2009 19:58   31K?movement_libras_5.data13-Sep-2009 19:58   63K?movement_libras_8.data13-Sep-2009 19:58   94K?movement_libras_9.data13-Sep-2009 19:58   31K?movement_libras_10.data13-Sep-2009 19:58  188K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80