http://archive.ics.uci.edu/ml/machine-learning-databases/JapaneseVowels-mld/
Index of /ml/machine-learning-databases/JapaneseVowels-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?JapaneseVowels.data.html23-Oct-2012 11:03  5.6K?JapaneseVowels.html23-Oct-2012 11:03  1.0K?JapaneseVowels.task.html23-Oct-2012 11:03  3.3K?ae.test23-Oct-2012 11:03  645K?ae.train23-Oct-2012 11:03  485K?size_ae.test23-Oct-2012 11:03   28 ?size_ae.train23-Oct-2012 11:03   27 ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80