http://archive.ics.uci.edu/ml/machine-learning-databases/00194/
Index of /ml/machine-learning-databases/00194
NameLast modifiedSizeDescriptionParent Directory?  - ?AllData.zip11-Sep-2010 18:43  313K?Wall-Following_Robot_Navigation.zip04-Aug-2010 11:15  313K?Wall-following.names04-Aug-2010 11:01  8.5K?sensor_readings_2.data26-Jul-2010 10:04  147K?sensor_readings_4.data26-Jul-2010 16:59  216K?sensor_readings_24.data26-Jul-2010 17:07  855K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80