http://archive.ics.uci.edu/ml/machine-learning-databases/thyroid-disease/
Index of /ml/machine-learning-databases/thyroid-disease
NameLast modifiedSizeDescriptionParent Directory?  - ?HELLO19-Sep-1992 21:44  3.1K?Index03-Dec-1996 04:02  1.2K?allbp.data30-May-1989 13:49  237K?allbp.names15-Aug-1990 10:17  866 ?allbp.test30-May-1989 13:49   82K?allhyper.data30-May-1989 13:49  235K?allhyper.names30-May-1989 13:49  861 ?allhyper.test30-May-1989 13:49   82K?allhypo.data30-May-1989 13:49  238K?allhypo.names30-May-1989 13:49  894 ?allhypo.test30-May-1989 13:49   82K?allrep.data30-May-1989 13:49  235K?allrep.names30-May-1989 13:49  868 ?allrep.test30-May-1989 13:49   82K?ann-Readme14-Feb-1993 21:46  4.3K?ann-test.data18-Jan-1993 05:21  236K?ann-thyroid.names14-Feb-1993 21:47  4.1K?ann-train.data18-Jan-1993 05:21  259K?costs/03-Dec-1996 04:02    - ?dis.data30-May-1989 13:49  235K?dis.names30-May-1989 13:49  824 ?dis.test30-May-1989 13:49   82K?hypothyroid.data26-Feb-1990 11:06  214K?hypothyroid.names30-May-1989 13:49  574 ?new-thyroid.data19-Sep-1992 21:32  4.7K?new-thyroid.names19-Sep-1992 21:33  2.3K?sick-euthyroid.data26-Feb-1990 11:12  215K?sick-euthyroid.names30-May-1989 13:49  577 ?sick.data30-May-1989 13:49  234K?sick.names30-May-1989 13:49  818 ?sick.test30-May-1989 13:49   81K?thyroid.theory16-Jul-1992 23:57   46K?thyroid0387.data16-Jul-1992 23:57  754K?thyroid0387.names16-Jul-1992 23:57  2.5K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80