http://archive.ics.uci.edu/ml/machine-learning-databases/hill-valley/
Index of /ml/machine-learning-databases/hill-valley
NameLast modifiedSizeDescriptionParent Directory?  - ?Hill-Valley.names20-Mar-2008 14:11  2.2K?Hill_Valley_sample_arff.text20-Mar-2008 13:23  2.4K?Hill_Valley_visual_examples.jpg20-Mar-2008 13:56   51K?Hill_Valley_with_noise_Testing.data10-Mar-2008 13:46  411K?Hill_Valley_with_noise_Training.data09-Mar-2008 23:57  408K?Hill_Valley_without_noise_Testing.data18-Mar-2008 14:31  706K?Hill_Valley_without_noise_Training.data18-Mar-2008 13:54  706K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80