http://archive.ics.uci.edu/ml/machine-learning-databases/CorelFeatures-mld/
Index of /ml/machine-learning-databases/CorelFeatures-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?48000.jpg23-Oct-2012 11:03  3.8K?151085.jpg23-Oct-2012 11:03  3.8K?231076.jpg23-Oct-2012 11:03  3.9K?294084.jpg23-Oct-2012 11:03  3.6K?354090.jpg23-Oct-2012 11:03  4.4K?534099.jpg23-Oct-2012 11:03  3.5K?ColorHistogram.asc.gz23-Oct-2012 11:03  4.7M?ColorMoments.asc.gz23-Oct-2012 11:03  2.5M?CoocTexture.asc.gz23-Oct-2012 11:03  4.3M?CorelFeatures.data.html23-Oct-2012 11:03  7.2K?CorelFeatures.html23-Oct-2012 11:03  1.1K?LayoutHistogram.asc.gz23-Oct-2012 11:03  4.8M?size23-Oct-2012 11:03  478 ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80