http://archive.ics.uci.edu/ml/machine-learning-databases/student-loan/
Index of /ml/machine-learning-databases/student-loan
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:07  453 ?disabled.pl16-Feb-1993 19:27  2.0K?domain-theory.pl17-Feb-1993 20:33  1.1K?enlist.pl16-Feb-1993 19:27  9.5K?enrolled.pl16-Feb-1993 19:27   33K?filed_for_bankrupcy.pl16-Feb-1993 19:27  3.1K?longest_absense_from_school.pl16-Feb-1993 19:27   42K?male.pl16-Feb-1993 19:27  8.7K?misc.pl16-Feb-1993 20:07  199 ?no_payment_due.pl17-Feb-1993 20:23   31K?student-loan.names17-Feb-1993 21:01  1.2K?unemployed.pl16-Feb-1993 19:27  2.3K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80