http://archive.ics.uci.edu/ml/machine-learning-databases/document-understanding/
Index of /ml/machine-learning-databases/document-understanding
NameLast modifiedSizeDescriptionParent Directory?  - ?FOIL.data16-Nov-1994 23:43   25K?Index03-Dec-1996 04:08  530 ?document-understanding.info16-Nov-1994 23:43  5.9K?test1.data16-Nov-1994 23:43   15K?test2.data16-Nov-1994 23:43   28K?test3.data16-Nov-1994 23:43   24K?test4.data16-Nov-1994 23:43   24K?test5.data16-Nov-1994 23:43   24K?test6.data16-Nov-1994 23:43   26K?train1.data16-Nov-1994 23:43   21K?train2.data16-Nov-1994 23:43   23K?train3.data16-Nov-1994 23:43   20K?train4.data16-Nov-1994 23:43   20K?train5.data16-Nov-1994 23:43   19K?train6.data16-Nov-1994 23:43   20K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80