http://archive.ics.uci.edu/ml/machine-learning-databases/census-income-mld/
Index of /ml/machine-learning-databases/census-income-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?census-income.data.gz27-Oct-1997 19:40  6.2M?census-income.data.html23-Oct-2012 11:58  6.5K?census-income.html23-Oct-2012 11:03  1.3K?census-income.names23-Oct-2012 11:03   15K?census-income.test.gz27-Oct-1997 19:41  3.1M?census.tar.gz31-Jan-2000 21:12  9.3M?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80