http://archive.ics.uci.edu/ml/machine-learning-databases/demospongiae/
Index of /ml/machine-learning-databases/demospongiae
NameLast modifiedSizeDescriptionParent Directory?  - ?demospongiae-503.pl18-Jan-2010 09:13  1.3M?demospongiae-cases-503.noos25-Aug-2009 10:46  1.2M?demospongiae-dm.noos19-Jan-2010 10:47   28K?demospongiae-ontology.noos19-Jan-2010 10:48  8.2K?demospongiae.names11-Feb-2010 22:56  7.0K?sponge-220.pdf21-Jan-2010 12:00  111K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80