http://archive.ics.uci.edu/ml/machine-learning-databases/kddcup99-mld/
Index of /ml/machine-learning-databases/kddcup99-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?corrected.gz16-May-2000 08:50  1.3M?kddcup.data.gz26-Jun-2007 12:59   17M?kddcup.data_10_percent.gz26-Jun-2007 12:59  2.0M?kddcup.names23-Oct-2012 11:03  1.3K?kddcup.newtestdata_10_percent_unlabeled.gz28-Oct-1999 11:23  1.3M?kddcup.testdata.unlabeled.gz28-Oct-1999 11:23   11M?kddcup.testdata.unlabeled_10_percent.gz28-Oct-1999 11:23  1.3M?kddcup99.html23-Oct-2012 11:03  2.4K?task.html23-Oct-2012 11:03   10K?training_attack_types23-Oct-2012 11:03  272 ?typo-correction.txt23-Oct-2012 11:03  825 ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80