http://archive.ics.uci.edu/ml/machine-learning-databases/bag-of-words/
Index of /ml/machine-learning-databases/bag-of-words
NameLast modifiedSizeDescriptionParent Directory?  - ?docword.enron.txt.gz28-Feb-2008 22:56   12M?docword.kos.txt.gz01-Feb-2009 17:06  1.0M?docword.nips.txt.gz28-Feb-2008 22:56  2.2M?docword.nytimes.txt.gz28-Feb-2008 23:07  223M?docword.pubmed.txt.gz28-Feb-2008 23:11  1.7G?readme.txt04-Jan-2012 16:22  2.1K?vocab.enron.txt28-Feb-2008 22:56  231K?vocab.kos.txt01-Feb-2009 17:06   54K?vocab.nips.txt28-Feb-2008 22:56   98K?vocab.nytimes.txt28-Feb-2008 22:56  1.3M?vocab.pubmed.txt28-Feb-2008 22:56  1.4M?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80