http://archive.ics.uci.edu/ml/machine-learning-databases/coil-mld/
Index of /ml/machine-learning-databases/coil-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?analysis.data23-Oct-2012 11:03   29K?coil.data.html23-Oct-2012 11:03  6.9K?coil.html23-Oct-2012 11:03  1.1K?eval.data23-Oct-2012 11:03   12K?instructions.txt23-Oct-2012 11:03  6.0K?r223-Oct-2012 11:03   22K?results.data23-Oct-2012 11:03   20K?results.htm23-Oct-2012 11:03  196K?results.txt23-Oct-2012 11:03   22K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80