http://archive.ics.uci.edu/ml/machine-learning-databases/spect/
Index of /ml/machine-learning-databases/spect
NameLast modifiedSizeDescriptionParent Directory?  - ?DonorNote.txt05-Sep-2006 18:15  370 ?SPECT.names10-Oct-2001 15:42  3.6K?SPECT.test10-Oct-2001 15:18  8.6K?SPECT.train10-Oct-2001 15:18  3.7K?SPECTF.names10-Oct-2001 15:44  4.9K?SPECTF.test05-Sep-2006 18:15   33K?SPECTF.train10-Oct-2001 15:18   11K?SPECTFincorrect.test05-Sep-2006 18:15   35K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80