http://archive.ics.uci.edu/ml/machine-learning-databases/heart-disease/
Index of /ml/machine-learning-databases/heart-disease
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:02  644 ?WARNING31-Jan-1990 18:20  407 ?ask-detrano15-Mar-1990 09:49  587 ?bak14-Aug-1991 15:20  6.6K?cleve.mod13-Mar-1990 11:29   23K?cleveland.data31-Jan-1990 18:16   59K?costs/03-Dec-1996 04:02    - ?heart-disease.names06-Jun-1990 10:55  9.8K?hungarian.data15-Mar-1990 09:21   61K?long-beach-va.data30-May-1989 13:49   39K?new.data20-Jul-1990 12:28  381K?processed.cleveland.data06-Mar-1990 00:14   18K?processed.hungarian.data14-Aug-1991 15:19   10K?processed.switzerland.data14-Aug-1991 15:54  4.0K?processed.va.data14-Aug-1991 15:27  6.6K?reprocessed.hungarian.data23-Jul-1996 11:06   11K?switzerland.data30-May-1989 13:49   24K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80