http://archive.ics.uci.edu/ml/machine-learning-databases/nsfabs-mld/
Index of /ml/machine-learning-databases/nsfabs-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?Part1.zip22-Nov-2003 17:57   65M?Part2.zip22-Nov-2003 17:57   69M?Part3.zip22-Nov-2003 17:57   48M?nsfabs_part1_out.zip06-Nov-2003 13:59   14M?nsfabs_part2_out.zip06-Nov-2003 13:59   16M?nsfabs_part3_out.zip06-Nov-2003 13:59   12M?nsfawards.data.html23-Oct-2012 11:03  5.8K?nsfawards.html23-Oct-2012 11:03  1.4K?words.zip22-Nov-2003 17:56  159K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80