http://archive.ics.uci.edu/ml/machine-learning-databases/audiology/
Index of /ml/machine-learning-databases/audiology
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:02  304 ?audiology.data30-May-1989 13:49   32K?audiology.names13-Mar-1990 11:48  2.0K?audiology.standardized.data20-Sep-1992 00:22   38K?audiology.standardized.names20-Sep-1992 00:34  6.2K?audiology.standardized.test20-Sep-1992 00:22  5.0K?audiology.test13-Mar-1990 11:48  4.9K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80