http://archive.ics.uci.edu/ml/machine-learning-databases/statlog/
Index of /ml/machine-learning-databases/statlog
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:07  320 ?Statlog-README14-Jun-1994 09:07  1.6K?australian/03-Dec-1996 04:07    - ?german/03-Dec-1996 04:07    - ?heart/03-Dec-1996 04:07    - ?satimage/03-Dec-1996 04:07    - ?segment/03-Dec-1996 04:07    - ?shuttle/03-Dec-1996 04:07    - ?statlog.names17-Nov-1994 01:01  3.3K?vehicle/03-Dec-1996 04:07    - ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80