http://archive.ics.uci.edu/ml/machine-learning-databases/tic-mld/
Index of /ml/machine-learning-databases/tic-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?TicDataDescr.txt23-Oct-2012 11:03  7.1K?dictionary.txt23-Oct-2012 11:03  4.7K?tic.data.html23-Oct-2012 11:03  6.7K?tic.html23-Oct-2012 11:03  1.6K?tic.tar.gz23-Oct-2012 11:03  226K?tic.task.html23-Oct-2012 11:03  5.0K?ticdata2000.txt23-Oct-2012 11:03  1.0M?ticeval2000.txt23-Oct-2012 11:03  671K?tictgts2000.txt23-Oct-2012 11:03   12K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80