http://archive.ics.uci.edu/ml/machine-learning-databases/census1990-mld/
Index of /ml/machine-learning-databases/census1990-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?ReadMe.txt16-Oct-2001 15:25  1.2K?USCensus1990-desc.html23-Oct-2012 11:03  8.0K?USCensus1990-task.html23-Oct-2012 11:03  1.4K?USCensus1990.attributes.txt16-Oct-2001 18:40  814 ?USCensus1990.data.txt16-Oct-2001 12:58  345M?USCensus1990.html23-Oct-2012 11:03  1.2K?USCensus1990.mapping.sql15-Oct-2001 18:51  8.2K?USCensus1990.readme.txt16-Oct-2001 15:39  8.5K?USCensus1990.task.txt16-Oct-2001 15:29  1.0K?USCensus1990raw-desc.html23-Oct-2012 11:03  3.2K?USCensus1990raw.attributes.txt15-Oct-2001 15:42   82K?USCensus1990raw.coding.htm05-Oct-2001 16:50  167K?USCensus1990raw.data.txt24-Dec-2009 00:02  823M?USCensus1990raw.html23-Oct-2012 11:03  1.3K?USCensus1990raw.readme.txt16-Oct-2001 15:27  2.8K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80