http://archive.ics.uci.edu/ml/machine-learning-databases/monks-problems/
Index of /ml/machine-learning-databases/monks-problems
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:07  405 ?monks-1.test12-Feb-1993 11:47   10K?monks-1.train12-Feb-1993 11:47  2.9K?monks-2.test12-Feb-1993 11:47   10K?monks-2.train12-Feb-1993 11:47  3.9K?monks-3.test12-Feb-1993 11:47   10K?monks-3.train12-Feb-1993 11:47  2.8K?monks.names29-Jun-1993 22:24  2.8K?thrun.comparison.dat12-Feb-1993 11:47   56K?thrun.comparison.ps.Z12-Feb-1993 11:48  575K?update12-Feb-1993 11:48   10K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80