http://archive.ics.uci.edu/ml/machine-learning-databases/waveform/
Index of /ml/machine-learning-databases/waveform
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:02  277 ?waveform-+noise.c26-Feb-1990 11:19  4.5K?waveform-+noise.data.Z14-Dec-1994 22:32  320K?waveform-+noise.names14-Dec-1994 22:36  1.3K?waveform.c26-Feb-1990 11:19  4.2K?waveform.data.Z14-Dec-1994 22:32  173K?waveform.names14-Dec-1994 22:35  1.2K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80