http://archive.ics.uci.edu/ml/machine-learning-databases/synthetic_control-mld/
Index of /ml/machine-learning-databases/synthetic_control-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?cluster.jpeg23-Oct-2012 11:03  136K?data.jpeg23-Oct-2012 11:03  114K?synthetic_control.clustering.html23-Oct-2012 11:03  3.4K?synthetic_control.data23-Oct-2012 11:03  282K?synthetic_control.data.html23-Oct-2012 11:03  4.0K?synthetic_control.html23-Oct-2012 11:03  831 ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80