http://archive.ics.uci.edu/ml/machine-learning-databases/optdigits/
Index of /ml/machine-learning-databases/optdigits
NameLast modifiedSizeDescriptionParent Directory?  - ?optdigits-orig.cv.Z08-Sep-1998 21:25   71K?optdigits-orig.names01-Oct-1998 10:37  2.3K?optdigits-orig.tra.Z08-Sep-1998 21:25  142K?optdigits-orig.wdep.Z08-Sep-1998 21:25   71K?optdigits-orig.windep.Z08-Sep-1998 21:25  132K?optdigits.names01-Oct-1998 10:36  2.4K?optdigits.tes03-Aug-1998 09:27  259K?optdigits.tra03-Aug-1998 09:27  550K?readme.txt08-Sep-1998 21:26  296 ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80