http://archive.ics.uci.edu/ml/machine-learning-databases/ipums-mld/
Index of /ml/machine-learning-databases/ipums-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?codebook23-Oct-2012 11:03  4.0K?ipums.data.html23-Oct-2012 11:03  6.5K?ipums.html23-Oct-2012 11:03  1.9K?ipums.la.97.gz09-Nov-1999 14:12  1.7M?ipums.la.97.gz.old23-Oct-2012 11:03  1.7M?ipums.la.98.gz09-Nov-1999 14:12  1.9M?ipums.la.99.gz09-Nov-1999 14:13  2.2M?ipums.la.names23-Oct-2012 11:03   26K?s.ipums.la.97.gz09-Nov-1999 14:13  199K?s.ipums.la.98.gz09-Nov-1999 14:13  227K?s.ipums.la.99.gz09-Nov-1999 14:13  271K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80