http://archive.ics.uci.edu/ml/machine-learning-databases/ebl/
Index of /ml/machine-learning-databases/ebl
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:03  305 ?all05-Apr-1990 17:08   10K?cup22-Jan-1990 10:56  901 ?deductive.assumable22-Jan-1990 10:56  5.1K?emotion22-Jan-1990 10:56  536 ?ice22-Jan-1990 10:56  1.2K?pople22-Jan-1990 10:56  738 ?safe-to-stack22-Jan-1990 10:56  1.3K?suicide22-Jan-1990 10:56  642 ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80