http://archive.ics.uci.edu/ml/machine-learning-databases/eeg-mld/
Index of /ml/machine-learning-databases/eeg-mld
NameLast modifiedSizeDescriptionParent Directory?  - ?SMNI_CMI_TEST.tar.gz23-Oct-2012 11:03   37M?SMNI_CMI_TRAIN.tar.gz23-Oct-2012 11:03   37M?alcoholic.gif23-Oct-2012 11:03   58K?control.gif23-Oct-2012 11:03   70K?eeg.data.html23-Oct-2012 11:03  7.4K?eeg.full.html23-Oct-2012 11:03  8.4K?eeg.html23-Oct-2012 11:03  1.3K?eeg_full.tar27-Oct-1999 10:20  685M?eeg_full/23-Oct-2012 11:03    - ?smni_eeg_data.tar.gz23-Oct-2012 11:03  3.8M?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80