http://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/
Index of /ml/machine-learning-databases/breast-cancer-wisconsin
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:07  326 ?breast-cancer-wisconsin.data16-Jul-1992 10:15   19K?breast-cancer-wisconsin.names16-Jul-1992 14:13  5.5K?unformatted-data16-Jul-1992 06:17   21K?wdbc.data05-Feb-1996 11:04  121K?wdbc.names05-Feb-1996 11:04  4.6K?wpbc.data01-Feb-1996 16:00   43K?wpbc.names01-Feb-1996 16:00  5.5K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80