http://archive.ics.uci.edu/ml/machine-learning-databases/covertype-mld/covertype.task.html
Forest CoverType


Task Type
classification


 Sources
 Donor

  Jock A. Blackard 
  USDA Forest Service
  3825 E. Mulberry
  Fort Collins, CO  80524  USA
  jblackard/wo_ftcol@fs.fed.us

  Dr. Denis J. Dean 
  Associate Professor
  Department of Forest Sciences
  Colorado State University
  Fort Collins, CO  80523  USA
  denis@cnr.colostate.edu

  Dr. Charles W. Anderson 
  Associate Professor
  Department of Computer Science
  Colorado State University
  Fort Collins, CO  80523  USA
  anderson@cs.colostate.edu

Date Donated: August 28, 1998


 Problem Description
Predicting forest cover type from cartographic variables only (no remotely 
sensed data).  


 Results

	Blackard, Jock A.  1998.  "Comparison of Neural Networks and
		Discriminant Analysis in Predicting Forest Cover Types."
		Ph.D. dissertation.  Department of Forest Sciences.
		Colorado State University.  Fort Collins, Colorado.



Classification performance with first 11,340 records used for training data, 
next 3,780 records used for validation data, and last 565,892 records used 
for testing data subset:
	-- 70% backpropagation
	-- 58% Linear Discriminant Analysis


References and Further Information
WizWhy classification analysis of this data set.






The UCI KDD Archive
Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425 
 
Last modified: June 30, 1999