http://archive.ics.uci.edu/ml/machine-learning-databases/covertype-mld/covertype.html
Forest CoverType

 Abstract

The forest cover type for 30 x 30 meter cells obtained from US Forest Service (USFS) Region 2 Resource Information System (RIS) data. 


 Information files:

  description of the data 
    classification task


 Data files:

  covtype.data.gz (11.2M; 75.2M uncompressed)






The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 04 Nov 1998