http://archive.ics.uci.edu/ml/machine-learning-databases/census1990-mld/USCensus1990raw.html
1990 US Census Data

 Abstract

The USCensus1990raw data set was obtained from the (U.S. Department of
Commerce) Census Bureau website using the Data Extraction System. This
system can be found at 
http://www.census.gov/DES/www/des.html.



The USCensus1990raw data set contain a one percent sample of the
Public Use Microdata Samples (PUMS) person records drawn from the full
1990 census sample (all fifty states and the District of Columbia but
not including "PUMA Cross State Lines One Percent Persons Records"). 


 Information files:
 Description of the data


 Data files:

 The data set Attribute names  Coding data 





The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 6 Nov 2001