http://archive.ics.uci.edu/ml/machine-learning-databases/census1990-mld/USCensus1990.html
1990 US Census Data

 Abstract

The USCensus1990 data set is a discretized version of the
USCensus1990raw
 data set. Many of the less useful attributes in the
original data set have been dropped, the few continuous variables have
been discretized and the few discrete variables that have a large
number of possible values have been collapsed to have fewer possible
values.


 Information files:
 Task Description of the data

 Data files:

 The data set Attribute names  Coding data 





The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 6 Nov 2001