http://archive.ics.uci.edu/ml/machine-learning-databases/census1990-mld/USCensus1990raw-desc.html
1990 US Census Data

Data Type
Multivariate

 Abstract

The USCensus1990raw data set was obtained from the (U.S. Department of
Commerce) Census Bureau website using the Data Extraction System. This
system can be found at http://www.census.gov/DES/www/des.html.

The USCensus1990raw data set contain a one percent sample of the
Public Use Microdata Samples (PUMS) person records drawn from the full
1990 census sample (all fifty states and the District of Columbia but
not including "PUMA Cross State Lines One Percent Persons Records"). A
description of the fields and the coding of the values can be found in
the files attributes.txt and coding.htm, respectively. Additional
information can be found at the Census bureau website described above.

NOTE: The order of the USCensus1990raw data set has not been randomized.

Sources


The USCensus1990raw data set was obtained from the (U.S. Department of
Commerce) Census Bureau website using the Data Extraction System. This
system can be found at
http://www.census.gov/DES/www/d
es.html.


Donor of database

Chris Meek


Microsoft


Bo Thiesson


Microsoft


David Heckerman


Microsoft


Data Characteristics

The data was collected as part of the 1990 census.


Other Relevant Information

Hierarchies of values are provided in the file 
USCensus1990raw.coding.htm


Other Relevant Information

Hierarchies of values are provided in the file
USCensus1990raw.coding.htm
 and the mapping functions used to transform
the 
USCensus1990raw
to the USCensus1990 data sets are giving in the
file 
USCensus1990.mapping.sql.

Data Format

The data is contained in a file called 
USCensus1990.data.txt.
  The
first row contains the list of attributes. The first attribute is a
caseid and should be ignored during analysis. The data is comma
delimited with one case per row.


References & Further Information


The U.S. Department of Commerce Bureau of Census website



Data Extraction System


Meek, Thiesson, and Heckerman (2001), "The Learning Curve Method
Applied to Clustering", to appear in The Journal of Machine Learning
Research. 


MSR-TR-2001-34




The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 6 Nov 2001