http://archive.ics.uci.edu/ml/machine-learning-databases/statlog/vehicle/
Index of /ml/machine-learning-databases/statlog/vehicle
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:07  339 ?vehicle.doc04-Mar-1993 23:22  6.2K?xaa.dat13-Feb-1993 00:10  6.0K?xab.dat13-Feb-1993 00:10  6.0K?xac.dat13-Feb-1993 00:10  6.0K?xad.dat13-Feb-1993 00:10  6.0K?xae.dat13-Feb-1993 00:10  6.0K?xaf.dat13-Feb-1993 00:10  6.0K?xag.dat13-Feb-1993 00:10  6.0K?xah.dat13-Feb-1993 00:10  6.0K?xai.dat13-Feb-1993 00:10  6.0K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80