http://archive.ics.uci.edu/ml/machine-learning-databases/molecular-biology/protein-secondary-structure/
Index of /ml/machine-learning-databases/molecular-biology/protein-secondary-structure
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:04  285 ?protein-secondary-structure.names04-Oct-1992 11:03  1.9K?protein-secondary-structure.test04-Oct-1992 11:03   14K?protein-secondary-structure.theory04-Oct-1992 11:03   11K?protein-secondary-structure.train04-Oct-1992 11:03   72K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80