http://archive.ics.uci.edu/ml/machine-learning-databases/internet_usage-mld/internet_usage.data.html
Internet Usage Data



Data Type
multivariate


Abstract

This data contains general demographic information on internet users in 1997.



 Sources
 Original Owner

Graphics, Visualization, & Usability Center
College of Computing
Geogia Institute of Technology
Atlanta, GA

 Donor

Dr Di Cook
Department of Statistics
Iowa State University

Date Donated:  June 30, 1999



 Data Characteristics

This data comes from a survey conducted by the Graphics and Visualization Unit at Georgia Tech October 10 to November 16, 1997. The full details of the survey are available here.


The particular subset of the survey provided here is the "general demographics" of internet users. The data have been recoded as entirely numeric, with an index to the codes described in the "Coding" file. 


The full survey is available from the web site above, along with summaries, tables and graphs of their analyses. In addition there is information on other parts of the survey, including technology demographics and web commerce. 



Data Format
The data is stored in an ASCII files with one observation per line. Spaces separate fields.


Past Usage
 This data was used in the American Statistical Association Statistical Graphics and Computing Sections 1999 Data Exposition.






The UCI KDD Archive
Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425 
 
Last modified: June 30, 1999