http://archive.ics.uci.edu/ml/machine-learning-databases/internet_usage-mld/internet_usage.html
Internet Usage Data

 Abstract

This data contains general demographic information on internet users in 1997. 


 Information files:

  description of the data 


 Data files:

  final_general.dat.gz contains demographics of internet usage. (262K; 1.5M uncompressed)
    final_general.col contains the variable names for data.
    changes contains the conversions from character data to numeric.






The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 30 June 1998