http://archive.ics.uci.edu/ml/machine-learning-databases/photo-mld/photo.task.html
Content-based image retrieval 


Task Type
Content-based image retrieval


Problem Description

Content-based image retrieval is a technology to search for similar
images to a query based only on the image pixel representation.


Preprocessing and Modifications
No additional preprocessing to the data was done.


 Results
The SIMPLIcity image retrieval system applied to this database is
demonstrated at: 
http://www.stat.psu.edu/~jiali/index.download.html


References and Further Information

This database is created for research on image retrieval and automatic
annotation.  References for the topics:


J. Li, J. Z. Wang, G. Wiederhold, ``IRM: Integrated region matching
for image retrieval,'' Proc. ACM Multimedia, pp. 147-156, Los Angeles,
October 2000.



J. Z. Wang, J. Li, G. Wiederhold, ``SIMPLIcity:
Semantics-sensitive integrated matching for picture libraries,'' IEEE
Trans. on Pattern Analysis and Machine Intelligence, 23(9):947-963, 2001.



J. Li, J. Z. Wang, ``Automatic linguistic indexing of pictures
by a statistical modeling approach, '' IEEE Trans. on Pattern
Analysis and Machine Intelligence, 25(9):1075-1088, 2003.








The UCI KDD Archive
Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425 
 
Last modified: July 12, 1999