http://archive.ics.uci.edu/ml/machine-learning-databases/photo-mld/photo.data.html
Photography image database


Data Type
Images stored as JPEG files


Abstract

This database contains general-purpose photography images with text
annotation that can be used for research on image retrieval and
automatic annotation.



 Sources
 Original Owner and Donor

Jia Li
417A Thomas Building
The Pennsylvania State University
University Park, PA 16802
jiali@stat.psu.edu
http://www.stat.psu.edu/~jiali

Date Donated: July 8, 2004


 Data Characteristics

The images in the database are created by scanning slides as well as
directly through digital photography.  The images are scaled to size
384x256 or 256x384.  The text annotations of all the images are manually
created on a one by one basis.

Images are in JPEG format, 384x256 or 256x384 8 bits per pixel (RGB color
space)


Data Format

The images locate in five subdirectories 1, 2, 3, 4, 5 under directory
image.cd.  


The file "annotation.txt" provides text description for each image in
the database.  Every line in annotation.txt corresponds to one image.
The first column is the assigned index of an image file, ranging from
0 to 2359.  The second column is the image filename and the directory
it locates.  The words after the two columns are the manual annotation
of the image.




Past Usage

The SIMPLIcity image retrieval system applied to this database is
demonstrated at: 
http://www.stat.psu.edu/~jiali/index.download.html


Citation Requests

Users of this database should cite the UCI KDD Archive and acknowledge the
donor, J. Li, of this database.


Acknowledgements

The donor of the database would like to thank Dr. James Z. Wang for
his help on creating the database.


References & Further Information

This database is created for research on image retrieval and automatic
annotation.  References for the topics:


J. Li, J. Z. Wang, G. Wiederhold, ``IRM: Integrated region matching
for image retrieval,'' Proc. ACM Multimedia, pp. 147-156, Los Angeles,
October 2000.



J. Z. Wang, J. Li, G. Wiederhold, ``SIMPLIcity:
Semantics-sensitive integrated matching for picture libraries,'' IEEE
Trans. on Pattern Analysis and Machine Intelligence, 23(9):947-963, 2001.



J. Li, J. Z. Wang, ``Automatic linguistic indexing of pictures
by a statistical modeling approach, '' IEEE Trans. on Pattern
Analysis and Machine Intelligence, 25(9):1075-1088, 2003.



The SIMPLIcity image retrieval system applied to this database is
demonstrated at: http://www.stat.psu.edu/~jiali/index.download.html




The UCI KDD Archive
Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425 
 
Last modified: July 12, 1999