http://archive.ics.uci.edu/ml/machine-learning-databases/pima-indians-diabetes/costs/
Index of /ml/machine-learning-databases/pima-indians-diabetes/costs
NameLast modifiedSizeDescriptionParent Directory?  - ?Index03-Dec-1996 04:07  290 ?pima-indians-diabetes.README05-Dec-1995 20:32  2.3K?pima-indians-diabetes.cost05-Dec-1995 20:32  139 ?pima-indians-diabetes.delay05-Dec-1995 20:32  182 ?pima-indians-diabetes.expense05-Dec-1995 20:32  189 ?pima-indians-diabetes.group05-Dec-1995 20:32   34 ?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80