http://archive.ics.uci.edu/ml/machine-learning-databases/ecoli-mld/ecoli.html
E. coli genes

 Abstract

Data giving characteristics of each ORF (potential gene) in the
E. coli genome. Sequence, homology (similarity to other genes) and
structural information, and function (if known) are provided.

 Information files:

  description of the data 


 Data files:

 ecoli_data.pl.gz (49.3M;290.9M uncompressed)
   ecoli_data.pl.bz2 (30.1M;290.9M uncompressed)
   ecoli_functions.pl.gz (75K;324K uncompressed)
   ecoli_functions.pl.bz2 (55K;324K uncompressed)






The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: August 7, 2001