http://archive.ics.uci.edu/ml/machine-learning-databases/el_nino-mld/el_nino.html
El Nino Data

 Abstract

The data set contains oceanographic and surface meteorological readings taken from a series of buoys positioned throughout the equatorial Pacific. The data is expected to aid in the understanding and prediction of El Nino/Southern Oscillation (ENSO) cycles. 


 Information files:

  description of the data 


 Data files:

  tao-all2.dat.gz contains the data for 7 March 80 to 3 May 98. (2.8M; 10M uncompressed) 
    tao-all2.missing.gz indicates which values in tao-all2.dat are missing. (60K; 12.6M uncompressed) 
    tao-all2.col contains the variable names for large subset.
    elnino.gz contains the data for 23 May 98 to 5 June 98. (10K)
    elnino.col contains the variable names for small subset.






The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 30 June 1998