http://archive.ics.uci.edu/ml/machine-learning-databases/photo-mld/photo.html
Photography image database

 Abstract

This database contains general-purpose photography images with text
annotation that can be used for research on image retrieval and
automatic annotation.



 Information files:

  description of the data 
    Content-based image retrieval 


 Data files:

  photo.tar.gz (61M)






The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 04 Nov 1998