http://archive.ics.uci.edu/ml/machine-learning-databases/yeast-mld/yeast.html
Yeast

 Abstract
 The data consists of the upstream region for each gene in yeast.
There are over 6000 genes in Yeast and the upstream regions are
about 500 base pairs  long, ie. a sequence of characters from {A,C,T,G}.


 Information files:

  description of the data 


 Data files:





The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 04 Nov 1998