http://archive.ics.uci.edu/ml/machine-learning-databases/auslan-mld/auslan.html
Recordings of a subset of Australian Sign Language signs. 


 Abstract
This data consists of sample of Auslan (Australian Sign Language) signs. Examples of 95 signs were collected from five signers with a total of 6650 sign samples.



 Information files:

  description of the data 


 Data files:

  allsigns.tar.gz (3.0M; 59.0M uncompressed)






The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 04 Nov 1998