http://archive.ics.uci.edu/ml/machine-learning-databases/UNIX_user_data-mld/UNIX_user_data.html
UNIX User Data

 Abstract

 This file contains 9 sets of sanitized user data drawn from the command histories of 8 UNIX computer users at Purdue over the course of up to 2 years.


 Information files:

  original description of the data 


 Data files:

  UNIX_user_data.tar.gz (163K)






The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 29 June 1998