http://archive.ics.uci.edu/ml/support/Internet+Advertisements
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View ALL Data Sets
		
	





   
	
	Internet Advertisements Data Set

		
				Below are papers that cite this data set, with context shown.
		Papers were automatically harvested and associated with this data set, in collaboration with Rexa.info.
		
		Return to Internet Advertisements data set page.
		Dmitriy Fradkin and David Madigan. Experiments with random projections for machine learning. KDD. 2003. that we have used in our experiments. Ionosphere, Spambase and Internet Ads were taken from UCI repository [5]. Datasets Colon and Leukemia were first used in [3] and [10] respectfully. Datasets are used without modifications, except for the Ads dataset that originally contained 3 more attributes with missing values.Sergio A. Alvarez and Takeshi Kawato and Carolina Ruiz. Mining over loosely coupled data sources using neural experts. Computer Science Dept. Boston College. of mining over multiple data sources by applying a mixture of attribute experts ANN to the problem of detecting advertisments in images embedded in web documents, using the Internet Advertisements dataset from the UCI Machine Learning Repository [4]. We conclude with a discussion of our results and suggestions for future work. 2. ARTIFICIAL NEURAL NETWORKS Artificial neural networks (ANN) are modelsShay Cohen and Eytan Ruppin and Gideon Dror. Feature Selection Based on the Shapley Value. School of Computer Sciences Tel-Aviv University. For comparison, the grafting algorithm [Perkins et al., 2003] yields an accuracy level of approximately 75% on this dataset. 1 The Internet Ads dataset. All the algorithms did approximately the same, leading to accuracy levels between 94% and 96% with CSA slightly outperforming the others. Interestingly enough, the


	





Return to Internet Advertisements data set page.


Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML