http://archive.ics.uci.edu/ml/machine-learning-databases/uji-penchars/version1/
Index of /ml/machine-learning-databases/uji-penchars/version1
NameLast modifiedSizeDescriptionParent Directory?  - ?UJIpenchars-w0106-Jun-2007 02:11   67K?UJIpenchars-w0206-Jun-2007 02:11   71K?UJIpenchars-w0306-Jun-2007 02:11   84K?UJIpenchars-w0406-Jun-2007 02:11   72K?UJIpenchars-w0506-Jun-2007 02:11   61K?UJIpenchars-w0606-Jun-2007 02:11   69K?UJIpenchars-w0706-Jun-2007 02:11   87K?UJIpenchars-w0806-Jun-2007 02:11  115K?UJIpenchars-w0906-Jun-2007 02:11   75K?UJIpenchars-w1006-Jun-2007 02:12   71K?UJIpenchars-w1106-Jun-2007 02:12   90K?uji.names01-Feb-2009 17:20   11K?
Apache/2.2.15 (CentOS) Server at archive.ics.uci.edu Port 80