http://archive.ics.uci.edu/ml/machine-learning-databases/reuters21578-mld/reuters21578.html
Reuters-21578 Text Categorization Collection 

 Abstract
This is a collection of documents that appeared on Reuters newswire in 1987. The documents were assembled and indexed with categories.

 Information files:

  readme. 


 Data files:

  reuters21578.tar.gz (8.2M; 28.0M uncompressed) 






The UCI KDD Archive

Information and Computer Science
University of California, Irvine
Irvine, CA 92697-3425

Last modified: 16 Feb 1999