http://archive.ics.uci.edu/ml/machine-learning-databases/horse-colic/horse-colic.names.original
(Message inbox:6)
Received: from charon.arc.nasa.gov by ICS.UCI.EDU id aa10794; 6 Aug 89 16:05 PDT
Received: from HALEAKALA.arc.nasa.gov by CHARON.arc.nasa.gov via INTERNET with SMTP id 40376; 6 Aug 89 16:03:21 PDT
Date: Sun, 6 Aug 89 16:06 PDT
From: will taylor 
Subject: Horse Colic DB - 1 of 3
To: aha@ICS.UCI.EDU
Message-ID: 

Source of database:

	  - Mary McLeish & Matt Cecile
	  		   Dept. of Computer Science
			   U. of Guelph
			   Guelph, Ontario, Canada N1G 2W1
		           mdmcleish@water.waterloo.edu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Date: Sat, 5 Aug 89 09:40:08 EDT
From: mdmcleish@water.waterloo.edu
Message-Id: 
To: taylor@pluto.arc.nasa.gov

HORSE COLIC DOMAIN: DESCRIPTION OF DATA
=======================================

The data is supplied in two files. The first contains 300 horse
colic cases that should be used for training data while the second contains
68 cases that can be used for testing the performance of your method.

The variable that we have tended to try and predict is V24, that is, whether
or not the lesion is surgical. Other variables of interest are outcome, V23,
and lesion types, V25,V26,V27.

The sample contains approx. 30% missing values (indicated by a zero in the
data provided). You will need to deal with all types of variables (continuous,
discrete, and nominal) as well as the missing values in your method.

VARIABLES:
==========
V1:  surgery?
          1 = Yes, it had surgery
          2 = It was treated without surgery
V2:  Age
          1 = Adult horse
          2 = Young (< 6 months)
V3:  Hospital Number
          - the case number assigned to the horse
               (may not be unique if the horse is treated > 1 time)
V4:  rectal temperature
          - in degrees celsius.
          - An elevated temp may occur due to infection.
          - temperature may be reduced when the animal is in late shock
          - normal temp is 37.8
          - this parameter will usually change as the problem progresses
               eg. may start out normal, then become elevated because of
                   the lesion, passing back through the normal range as the
                   horse goes into shock
V5:  pulse
          - the heart rate in beats per minute
          - is a reflection of the heart condition: 30 -40 is normal for adults
          - rare to have a lower than normal rate although athletic horses
            may have a rate of 20-25
          - animals with painful lesions or suffering from circulatory shock
            may have an elevated heart rate
V6:  respiratory rate
          - normal rate is 8 to 10
          - usefulness is doubtful due to the great fluctuations
V7:  temperature of extremities
          - a subjective indication of peripheral circulation
          - possible values:
               1 = Normal
               2 = Warm
               3 = Cool
               4 = Cold
          - cool to cold extremities indicate possible shock
          - hot extremities should correlate with an elevated rectal temp.
V8:  peripheral pulse
          - subjective
          - possible values are:
               1 = normal
               2 = increased
               3 = reduced
               4 = absent
          - normal or increased p.p. are indicative of adequate circulation
            while reduced or absent indicate poor perfusion
V9:  mucous membranes
          - a subjective measurement of colour
          - possible values are:
               1 = normal pink
               2 = bright pink
               3 = pale pink
               4 = pale cyanotic
               5 = bright red / injected
               6 = dark cyanotic
          - 1 and 2 probably indicate a normal or slightly increased
            circulation
          - 3 may occur in early shock
          - 4 and 6 are indicative of serious circulatory compromise
          - 5 is more indicative of a septicemia
V10: capillary refill time
          - a clinical judgement. The longer the refill, the poorer the
            circulation
          - possible values
               1 = < 3 seconds
               2 = >= 3 seconds
V11: pain
          - a subjective judgement of the horse's pain level
          - possible values:
               1 = alert, no pain
               2 = depressed
               3 = intermittent mild pain
               4 = intermittent severe pain
               5 = continuous severe pain
          - should NOT be treated as a ordered or discrete variable!
          - In general, the more painful, the more likely it is to require
            surgery
          - prior treatment of pain may mask the pain level to some extent
V12: peristalsis
          - an indication of the activity in the horse's gut. As the gut
            becomes more distended or the horse becomes more toxic, the
            activity decreases
          - possible values:
               1 = hypermotile
               2 = normal
               3 = hypomotile
               4 = absent
V13: abdominal distension
          - An IMPORTANT parameter.
          - possible values
               1 = none
               2 = slight
               3 = moderate
               4 = severe
          - an animal with abdominal distension is likely to be painful and
            have reduced gut motility.
          - a horse with severe abdominal distension is likely to require
            surgery just tio relieve the pressure
V14: nasogastric tube
          - this refers to any gas coming out of the tube
          - possible values:
               1 = none
               2 = slight
               3 = significant
          - a large gas cap in the stomach is likely to give the horse
            discomfort
V15: nasogastric reflux
          - possible values
               1 = none
               2 = > 1 liter
               3 = < 1 liter
          - the greater amount of reflux, the more likelihood that there is
            some serious obstruction to the fluid passage from the rest of
            the intestine
V16: nasogastric reflux PH
          - scale is from 0 to 14 with 7 being neutral
          - normal values are in the 3 to 4 range
V17: rectal examination - feces
          - possible values
               1 = normal
               2 = increased
               3 = decreased
               4 = absent
          - absent feces probably indicates an obstruction
V18: abdomen
          - possible values
               1 = normal
               2 = other
               3 = firm feces in the large intestine
               4 = distended small intestine
               5 = distended large intestine
          - 3 is probably an obstruction caused by a mechanical impaction
            and is normally treated medically
          - 4 and 5 indicate a surgical lesion
V19: packed cell volume
          - the # of red cells by volume in the blood
          - normal range is 30 to 50. The level rises as the circulation
            becomes compromised or as the animal becomes dehydrated.
V20: total protein
          - normal values lie in the 6-7.5 (gms/dL) range
          - the higher the value the greater the dehydration
V21: abdominocentesis appearance
          - a needle is put in the horse's abdomen and fluid is obtained from
            the abdominal cavity
          - possible values:
               1 = clear
               2 = cloudy
               3 = serosanguinous
          - normal fluid is clear while cloudy or serosanguinous indicates
            a compromised gut
V22: abdomcentesis total protein
          - the higher the level of protein the more likely it is to have a
            compromised gut. Values are in gms/dL
V23: outcome
          - what eventually happened to the horse?
          - possible values:
               1 = lived
               2 = died
               3 = was euthanized
V24: surgical lesion?
          - retrospectively, was the problem (lesion) surgical?
          - all cases are either operated upon or autopsied so that
            this value and the lesion type are always known
          - possible values:
               1 = Yes
               2 = No
V25,V26,V27: type of lesion
          - first number is site of lesion
               1 = gastric
               2 = sm intestine
               3 = lg colon
               4 = lg colon and cecum
               5 = cecum
               6 = transverse colon
               7 = retum/descending colon
               8 = uterus
               9 = bladder
               11 = all intestinal sites
               00 = none
          - second number is type
               1 = simple
               2 = strangulation
               3 = inflammation
               4 = other
          - third number is subtype
               1 = mechanical
               2 = paralytic
               0 = n/a
          - fourth number is specific code
               1 = obturation
               2 = intrinsic
               3 = extrinsic
               4 = adynamic
               5 = volvulus/torsion
               6 = intussuption
               7 = thromboembolic
               8 = hernia
               9 = lipoma/slenic incarceration
               10 = displacement
               0 = n/a
V28: cp_data
          - is pathology data present for this case?
               1 = Yes
               2 = No
          - this variable is of no significance since pathology data
            is not included or collected for these cases

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;