http://archive.ics.uci.edu/ml/datasets/EMG+dataset+in+Lower+Limb
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	EMG dataset in Lower Limb Data Set
	Download: Data Folder, Data Set Description

	Abstract: 3 different exercises: sitting, standing and walking in the muscles: biceps femoris, vastus medialis, rectus femoris and semitendinosus addition to goniometry in the exercises.
      

Data Set Characteristics:??Multivariate, Time-SeriesNumber of Instances:132Area:ComputerAttribute Characteristics:RealNumber of Attributes:5Date Donated2014-02-05Associated Tasks:N/AMissing Values?N/ANumber of Web Hits:13058




Source:
Samples obtained with the aid of:Batall??n de sanidad (BASAN)  Universidad Militar Nueva Granada  ??? Bogot?? (samples July 2012).Carrera 7 No 52-48, Bogot??.TecnoParque SENA nodo Manizales (samples march - july 2013).Km 10 route to Magdalena, Manizales.Ph.D Oscar Fernando Aviles Sanchez       oscfer '@' gmail.comUniversidad MIlitar Nueva GranadaPh.D Jose Luis Rodriguez Sotelo              jdw.siul '@' gmail.comMg. Marcelo Herrera Gonzales                 marhego '@' gmail.comMg. Gustavo Adolfo Mart?nez Hernandez   gamhet2 '@' gmail.comUniversidad Autonoma de Manizales



Data Set Information:
2.	Information database:

2.1.	Protocol:
22 male subjects , 11 with different knee abnormalities previously diagnosed by a professional. They undergo three movements to analyze the behavior associated with the knee muscle , gait , leg extension from a sitting position , and flexion of the leg up. The acquisition process was conducted with 4 electrodes ( Vastus Medialis , semitendinosus , biceps femoris and rectus femoris ) and the goniometer in the knee .
2.2.	Instrumentation
Datalog equipment was used MWX8 by Biometrics of 8 digital channels and 4 analog channels , of which 4 for sampling were used SEMG and 1 for goniometry, these data were acquired directly to the computer MWX8 internal storage with microSD card and transmitted in Real-time Datalog software through bluetooth adapter , 14-bit resolution and sampling frequency of 1000Hz .
2.3.	Data configuration:
The total number of electrodes is 4, corresponding to the time series one for each channel (1 to 4). Each series contains ~ 5 shares or motion repetitions for each subject.



Attribute Information:
Each data file contains 5 columns, organized as follows.
Segment	Lower Limb
Channel	Ch1	Ch2	Ch3	Ch4	Ch5
Muscle	RF	BF	VM	ST	FX
Column	0	1	2	3	4




Relevant Papers:
Provide references to papers that have cited this data set in the past (if any).










Citation Request:
If you have no special citation requests, please leave this field blank.










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML