http://archive.ics.uci.edu/ml/datasets/Quadruped+Mammals
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Quadruped Mammals Data Set
	Download: Data Folder, Data Set Description

	Abstract:  The file animals.c is a data generator of structured instances representing quadruped animals
      

Data Set Characteristics:??Multivariate, Data-GeneratorNumber of Instances:N/AArea:LifeAttribute Characteristics:RealNumber of Attributes:72Date Donated1992-08-25Associated Tasks:ClassificationMissing Values?NoNumber of Web Hits:30545




Source:
Origin:

Gennari, J.~H., Langley, P, \& Fisher, D. (1989). 
Models of incremental concept formation. {\it Artificial Intelligence\/}, {\it 40\/}, 11--61.

Donor: 

John H. Gennari (gennari '@' camis.stanford.edu 8/1992)



Data Set Information:
The file animals.c is a data generator of structured instances representing quadruped animals as used by Gennari, Langley, and Fisher (1989) to evaluate the CLASSIT unsupervised learning algorithm. Instances have 8 components: neck, four legs, torso, head, and tail.  Each component is represented as a simplified/generalized cylinder (i.e., inspired by David Marr's work in "Vision: A Computational Investigation Into the Human Representation  and Processing of Visual Information", published by Freeman in 1982). Each cylinder is itself described by 9 attributes: location x 3, axis x 3, height, radius, and texture.  This code generates instances in one of four classes: dogs, cats, horses, and giraffes.  The program generates instances by selecting a class according to a distribution determined by function rand4().  Each class has a prototype; the prototype of the selected class is perturbed according to a distribution described in the code for the four classes (i.e., parameterized means with Guassian distributions are used to represent prototypes and perturbation distributions, where the means are used to distinguish the four classes).

From John Gennari: (1990)

The only notes I have about it is that I don't use the data format it creates any more. To change this, modify "printpart()". Also, it uses a very rough approximation for a bell-shaped distribution. Currently, I use a much more sophisticated random number generator. To fix this, just replace "bellrand()" with a real bell shaped distribution.



Attribute Information:
     A. Eight components per instances/animal:
        1. Head
        2. Tail
        3. 4 legs
        4. torso
        5. neck   
     B. Nine attributes per component:
        1. Location 1
        2. Location 2
	3. Location 3
	4. Axis 1
	5. Axis 2
	6. Axis 3
	7. Height
	8. Radius
	9. Texture



Relevant Papers:
N/A










Citation Request:
Please refer to the Machine Learning 
Repository's citation policy










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML