http://archive.ics.uci.edu/ml/datasets/Skin+Segmentation
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Skin Segmentation Data Set
	Download: Data Folder, Data Set Description

	Abstract: The Skin Segmentation dataset is constructed over B, G, R color space. Skin and Nonskin dataset is generated using skin textures from face images of diversity of age, gender, and race people.
      

Data Set Characteristics:??UnivariateNumber of Instances:245057Area:ComputerAttribute Characteristics:RealNumber of Attributes:4Date Donated2012-07-17Associated Tasks:ClassificationMissing Values?N/ANumber of Web Hits:60315




Source:
Rajen Bhatt, Abhinav Dhall, rajen.bhatt '@' gmail.com, IIT Delhi.



Data Set Information:
The skin dataset is collected by randomly sampling B,G,R values from face images of various age groups (young, middle, and old), race groups (white, black, and asian), and genders obtained from FERET database and PAL database. Total learning sample size is 245057; out of which 50859 is the skin samples and 194198 is non-skin samples. Color FERET Image Database: [Web Link], PAL Face Database from Productive Aging Laboratory, The University of Texas at Dallas: [Web Link]. 

 



Attribute Information:
This dataset is of the dimension 245057 * 4 where first three columns are B,G,R (x1,x2, and x3 features) values and fourth column is of the class labels (decision variable y). 



Relevant Papers:
1. Rajen B. Bhatt, Gaurav Sharma, Abhinav Dhall, Santanu Chaudhury, ???Efficient skin region segmentation using low complexity fuzzy decision tree model???, IEEE-INDICON 2009, Dec 16-18, Ahmedabad, India, pp. 1-4.
2. Abhinav Dhall, Gaurav Sharma, Rajen Bhatt, Ghulam Mohiuddin Khan, ???Adaptive Digital Makeup???, in Proc. of International Symposium on Visual Computing (ISVC) 2009, Nov. 30 ??? Dec. 02, Las Vegas, Nevada, USA, Lecture Notes in Computer Science, Vol. 5876, pp. 728-736. 










Citation Request:
Rajen Bhatt, Abhinav Dhall, 'Skin Segmentation Dataset', UCI Machine Learning Repository










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML