http://archive.ics.uci.edu/ml/datasets/Airfoil+Self-Noise
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Airfoil Self-Noise Data Set
	Download: Data Folder, Data Set Description

	Abstract: NASA data set, obtained from a series of aerodynamic and acoustic tests of two and three-dimensional airfoil blade sections conducted in an anechoic wind tunnel.
      

Data Set Characteristics:??MultivariateNumber of Instances:1503Area:PhysicalAttribute Characteristics:RealNumber of Attributes:6Date Donated2014-03-04Associated Tasks:RegressionMissing Values?N/ANumber of Web Hits:22255




Source:
Provide the names, email addresses, institutions, and other contact information of the donors and creators of the data set.
Donor: 
Dr Roberto Lopez
robertolopez '@' intelnics.com
Intelnics 

Creators:
Thomas F. Brooks, D. Stuart Pope and Michael A. Marcolini
NASA



Data Set Information:
The NASA data set comprises different size NACA 0012 airfoils at various wind tunnel speeds and angles of attack. The span of the airfoil and the observer position were the same in all of the experiments. 



Attribute Information:
This problem has the following inputs:
1. Frequency, in Hertzs. 
2. Angle of attack, in degrees. 
3. Chord length, in meters.
4. Free-stream velocity, in meters per second. 
5. Suction side displacement thickness, in meters. 

The only output is:
6. Scaled sound pressure level, in decibels. 




Relevant Papers:
T.F. Brooks, D.S. Pope, and A.M. Marcolini. 
Airfoil self-noise and prediction. 
Technical report, NASA RP-1218, July 1989.

K. Lau. 
A neural networks approach for aerofoil noise prediction. 
Master???s thesis, Department of Aeronautics. 
Imperial College of Science, Technology and Medicine (London, United Kingdom), 2006.

R. Lopez.
Neural Networks for Variational Problems in Engineering.
PhD Thesis, Technical University of Catalonia, 2008.












Citation Request:
Please refer to the Machine Learning 
Repository's citation policy










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML