http://archive.ics.uci.edu/ml/datasets/REALDISP+Activity+Recognition+Dataset
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	REALDISP Activity Recognition Dataset Data Set
	Download: Data Folder, Data Set Description

	Abstract: The REALDISP dataset is devised to evaluate techniques dealing with the effects of sensor displacement in wearable activity recognition as well as to benchmark general activity recognition algorithms 
      

Data Set Characteristics:??Multivariate, Time-SeriesNumber of Instances:1419Area:ComputerAttribute Characteristics:RealNumber of Attributes:120Date Donated2014-07-25Associated Tasks:ClassificationMissing Values?N/ANumber of Web Hits:13321




Source:
Oresti Banos, Department of Computer Architecture and Computer Technology, University of Granada, oresti '@' ugr.es (oresti.bl '@' gmail.com)
Mate Attila Toth, Signal Processing Systems, TU Eindhoven, A.M.Toth '@' tue.nl 
Oliver Amft, Signal Processing Systems, TU Eindhoven, amft '@' tue.nl 




Data Set Information:
The REALDISP (REAListic sensor DISPlacement) dataset has been originally collected to investigate the effects of sensor displacement in the activity recognition process in real-world settings. It builds on the concept of ideal-placement, self-placement and induced-displacement. The ideal and mutual-displacement conditions represent extreme displacement variants and thus could represent boundary conditions for recognition algorithms. In contrast, self-placement reflects a users perception of how sensors could be attached, e.g., in a sports or lifestyle application. The dataset includes a wide range of physical activities (warm up, cool down and fitness exercises), sensor modalities (acceleration, rate of turn, magnetic field and quaternions) and participants (17 subjects). Apart from investigating sensor displacement, the dataset lend itself for benchmarking activity recognition techniques in ideal conditions.

----------------------------------------------------------------------------------------------------------------------
Dataset summary:
#Activities: 33 
#Sensors: 9
#Subjects: 17
#Scenarios: 3
----------------------------------------------------------------------------------------------------------------------

ACTIVITY SET:
A1: Walking  
A2: Jogging  
A3: Running  
A4: Jump up  
A5: Jump front & back  
A6: Jump sideways  
A7: Jump leg/arms open/closed  
A8: Jump rope  
A9: Trunk twist (arms outstretched)  
A10: Trunk twist (elbows bent)  
A11: Waist bends forward  
A12: Waist rotation  
A13: Waist bends (reach foot with opposite hand)  
A14: Reach heels backwards  
A15: Lateral bend (10_ to the left + 10_ to the right)
A16: Lateral bend with arm up (10_ to the left + 10_ to the right) 
A17: Repetitive forward stretching 
A18: Upper trunk and lower body opposite twist 
A19: Lateral elevation of arms 
A20: Frontal elevation of arms 
A21: Frontal hand claps 
A22: Frontal crossing of arms 
A23: Shoulders high-amplitude rotation 
A24: Shoulders low-amplitude rotation 
A25: Arms inner rotation 
A26: Knees (alternating) to the breast 
A27: Heels (alternating) to the backside 
A28: Knees bending (crouching) 
A29: Knees (alternating) bending forward 
A30: Rotation on the knees 
A31: Rowing 
A32: Elliptical bike 
A33: Cycling 

SENSOR SETUP:
Each sensor provides 3D acceleration (accX,accY,accZ), 3D gyro (gyrX,gyrY,gyrZ), 3D magnetic field orientation (magX,magY,magZ) and 4D quaternions (Q1,Q2,Q3,Q4). The sensors are identified according to the body part on which is placed respectively:

S1: left calf (LC)
S2: left thigh (LT)
S3: right calf (RC)
S4: right thigh (RT)
S5: back (BACK)
S6: left lower arm (LLA)
S7: left upper arm (LUA)
S8: right lower arm (RLA)
S9: right upper arm (RUA)

SCENARIOS:
The dataset contains information for three different scenarios depending on whether the sensors are positioned on predefined positions or placed by the users themselves.
- Ideal-placement or the default scenario. The sensors are positioned by the instructor on predefined locations within each body part. The data stemming from this scenario could be considered as the ???training set??? for supervised activity recognition systems.
- Self-placement. The user is asked to position a subset of the sensors themselves on the body parts specified by the instructor, but without providing any hint on how the sensors must be exactly placed. This scenario is devised to investigate some of the variability that may occur in the day-to-day usage of an activity recognition system, involving wearable or self-attached sensors. Normally, the self-placement will lead to on-body sensor setups that differ from the ideal-placement. Nevertheless, this difference may be minimal if the subject places the sensor close to the ideal position.
- Induced-displacement. An intentional mispositioning of sensors using rotations and translations with respect to the ideal placement is introduced by the instructor. One of the key interests of including this last scenario is to investigate how the performance of a certain method degrades as the system drifts far from the ideal setup.

A complete and illustrated description (including table of activities, sensor setup, etc.) of the dataset is provided in the documentation facilitated along with the dataset. Also, the papers presented in the section ???Citation Requests??? provide an insightful description of the dataset and the underlying theory.  




Attribute Information:
The dataset comprises the readings of motion sensors recorded while users executed typical daily activities. The detailed format is described in the package. The attributes correspond to raw sensor readings. There is a total of 120 attributes:

Column 1: Timestamp in seconds
Column 2: Timestamp in microseconds
Column 3-15: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S1
Column 16-28: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S2
Column 29-41: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S3
Column 42-54: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S4
Column 55-67: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S5
Column 68-80: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S6
Column 91-93: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S7
Column 94-106: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S8
Column 107-119: [AccX, AccY, AccZ, GyrX, GyrY, Gyr, GyrZ, MagX, MagY, MagZ, Q1, Q2, Q3, Q4] of sensor S9
Column 120: Label (see activity set)




Relevant Papers:
Banos, O., Toth M. A., Damas, M., Pomares, H., Rojas, I. Dealing with the effects of sensor displacement in wearable activity recognition. Sensors vol. 14, no. 6, pp. 9995-10023 (2014).Banos, O., Galvez, J. M., Damas, M., Pomares, H., Rojas, I. Window size impact in activity recognition. Sensors, vol. 14, no. 4, pp. 6474-6499 (2014).Banos, O., Galvez, J. M., Damas, M., Pomares, H., Rojas, I. Evaluating the effects of signal segmentation on activity recognition. Proceedings of the International Work-Conference on Bioinformatics and Biomedical Engineering (IWBBIO 2014), Granada, Spain, April 7-9, (2014).Banos, O., Damas, M., Pomares, H., Rojas, I. Handling displacement effects in on-body sensor-based activity recognition. Proceedings of the 5th International Work-conference on Ambient Assisted Living an Active Ageing (IWAAL 2013), San Jose, Costa Rica, December 2-6, (2013).Banos, O., Damas, M., Pomares, H., Rojas, I. Activity recognition based on a multi-sensor meta-classifier. Proceedings of the International Work Conference on Neural Networks (IWANN 2013), Tenerife, Spain, June 12-14, (2013). Smith, Jeremiah, et al. 'Exploring concept drift using interactive simulations' IEEE International Conference on Pervasive Computing and Communications Workshops (PERCOM 2013), San Diego, USA, March 18-22, (2013).Banos, O., Toth, M. A., Damas, M., Pomares, H., Rojas, I., Amft, O. A benchmark dataset to evaluate sensor displacement in activity recognition. Proceedings of the 14th International Conference on Ubiquitous Computing (Ubicomp 2012), Pittsburgh, USA, September 5-8, (2012).Reyes-Ortiz, J.L., Luca Oneto, Albert Sam?, Xavier Parra, Davide Anguita, Transition-Aware Human Activity Recognition Using Smartphones, Neurocomputing, (Online) 2015Nguyen, L. T., Zeng, M., Tague, P., Zhang, J. (2015). Recognizing New Activities with Limited Training Data. In IEEE International Symposium on Wearable Computers (ISWC).Wilson, J.; Najjar, N.; Hare, J.; Gupta, S., Human activity recognition using LZW-Coded Probabilistic Finite State Automata. In IEEE International Conference on Robotics and Automation (ICRA), 2015, pp.3018-3023Punchoojit, Lumpapun, and Nuttanont Hongwarittorrn. "A Comparative Study on Sensor Displacement Effect on Realistic Sensor Displacement Benchmark Dataset." Recent Advances in Information and Communication Technology 2015. 97-106.










Citation Request:
Use of this dataset in publications must be acknowledged by referencing the following publications:

Banos, O., Toth M. A., Damas, M., Pomares, H., Rojas, I. Dealing with the effects of sensor displacement in wearable activity recognition. Sensors vol. 14, no. 6, pp. 9995-10023 (2014).
Banos, O., Toth, M. A., Damas, M., Pomares, H., Rojas, I., Amft, O. A benchmark dataset to evaluate sensor displacement in activity recognition. Proceedings of the 14th International Conference on Ubiquitous Computing (Ubicomp 2012), Pittsburgh, USA, September 5-8, (2012).

We recommend to refer to this dataset as the 'REALDISP dataset' in publications. 
We would appreciate if you send us an email (oresti.bl '@' gmail.com) to inform us of any publication using this dataset. 











Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML