http://archive.ics.uci.edu/ml/datasets/Logic+Theorist
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Logic Theorist Data Set
	Download: Data Folder, Data Set Description

	Abstract: All code for Logic Theorist
      

Data Set Characteristics:??Domain-TheoryNumber of Instances:N/AArea:ComputerAttribute Characteristics:N/ANumber of Attributes:N/ADate DonatedN/AAssociated Tasks:N/AMissing Values?N/ANumber of Web Hits:16314




Source:
Donated by Paul O'Rorke's (described in Machine Learning) 



Data Set Information:
N/A



Attribute Information:
N/A



Relevant Papers:
N/A










Citation Request:
Please refer to the Machine Learning 
Repository's citation policy










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML