http://archive.ics.uci.edu/ml/datasets/Weight+Lifting+Exercises+monitored+with+Inertial+Measurement+Units
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Weight Lifting Exercises monitored with Inertial Measurement Units Data Set
	Download: Data Folder, Data Set Description

	Abstract: Six young health subjects were asked to perform 5 variations of the biceps curl weight lifting exercise. One of the variations is the one predicted by the health professional.
      

Data Set Characteristics:??MultivariateNumber of Instances:39242Area:PhysicalAttribute Characteristics:RealNumber of Attributes:152Date Donated2013-11-24Associated Tasks:ClassificationMissing Values?YesNumber of Web Hits:12414




Source:
Wallace Ugulino (wugulino '@' inf.puc-rio.br), Pontifical Catholic University of Rio de Janeiro (Brazil).
Eduardo Velloso (e.velloso '@' lancaster.ac.uk), Lancaster University - UK.



Data Set Information:
Velloso, E.; Bulling, A.; Gellersen, H.; Ugulino, W.; Fuks, H. Qualitative Activity Recognition of Weight Lifting Exercises. Proceedings of 4th International Conference in Cooperation with SIGCHI (Augmented Human '13) . Stuttgart, Germany: ACM SIGCHI, 2013.
Read more: [Web Link]#ixzz2lZizjhaF



Attribute Information:
Each IMU has x, y, and z values + euler angles (roll, pitch and yaw). For each time window (1s of data), there are several statistics calculations, like Kurtosis, Variance, etc.



Relevant Papers:
N/A










Citation Request:
Velloso, E.; Bulling, A.; Gellersen, H.; Ugulino, W.; Fuks, H. Qualitative Activity Recognition of Weight Lifting Exercises. Proceedings of 4th International Conference in Cooperation with SIGCHI (Augmented Human '13) . Stuttgart, Germany: ACM SIGCHI, 2013.
Read more: [Web Link]#ixzz2lZizjhaF










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML