http://archive.ics.uci.edu/ml/datasets/Othello+Domain+Theory
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Othello Domain Theory Data Set
	Download: Data Folder, Data Set Description

	Abstract: Used in research to generate features for an inductive learning system
      

Data Set Characteristics:??Domain-TheoryNumber of Instances:N/AArea:GameAttribute Characteristics:N/ANumber of Attributes:N/ADate Donated1991-02-01Associated Tasks:N/AMissing Values?NoNumber of Web Hits:12855




Source:
Tom Fawcett (fawcett '@' cs.umass.edu)
COINS Deptartment, LGRC
University of Massachusetts
Amherst, MA  10373



Data Set Information:
The Code ("othello.theory") is well documented.



Attribute Information:
N/A



Relevant Papers:
T. Fawcett and P. Utgoff. "A Hybrid Method for Feature Generation".  Eighth International Workshop on Machine learning. Northwestern University, Evanston Illinois.  1991. pp. 137-141
[Web Link]

T. Fawcett and P. Utgoff.  "Automatic Feature Generation for Problem Solving Systems". Ninth International Conference on Machine Learning. Aberdeen, Scotland. 1992.  pp 144-153.
[Web Link]










Citation Request:
Please refer to the Machine Learning 
Repository's citation policy










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML