http://archive.ics.uci.edu/ml/datasets/Badges
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Badges Data Set
	Download: Data Folder, Data Set Description

	Abstract: Badges labeled with a "+" or "-" as a function of a person's name
      

Data Set Characteristics:??Univariate, TextNumber of Instances:294Area:N/AAttribute Characteristics:N/ANumber of Attributes:1Date Donated1994-09-01Associated Tasks:ClassificationMissing Values?NoNumber of Web Hits:50790




Source:
Creator: 

Haym Hirsh, after an idea by Rob Schapire

Donor: 

Haym Hirsh (hirsh '@' cs.rutgers.edu)



Data Set Information:
Part of the problem in using an automated program to discover the unknown target function is to decide how to encode names such that the program can be used.  The data below are presented in the form of a +/- label followed by the person's name.  It is up to the learning-system user to decide how to convert this data into something usable by the system (e.g., what attributes to use if your favorite learner requires feature-vector data).



Attribute Information:
N/A



Relevant Papers:
N/A










Citation Request:
Please refer to the Machine Learning 
Repository's citation policy










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML