http://archive.ics.uci.edu/ml/datasets/Moral+Reasoner
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Moral Reasoner Data Set
	Download: Data Folder, Data Set Description

	Abstract: Horn-clause model that qualitatively simulates moral reasoning; Theory includes negated literals
      

Data Set Characteristics:??Domain-TheoryNumber of Instances:202Area:ComputerAttribute Characteristics:N/ANumber of Attributes:N/ADate Donated1994-06-01Associated Tasks:N/AMissing Values?N/ANumber of Web Hits:16934




Source:
Creators: 

T.R. Shultz & J.M. Daley 

Donor: 

James L. Wogulis 
University of California, Irvine
Irvine, CA USA



Data Set Information:
This is a rule-based model that qualitatively simulates moral reasoning. The model was intended to simulate how an ordinary person, down to about age five, reasons about harm-doing.

The horn-clause theory and the 202 instances are the same as were used in (Wogulis, 1994).  The top-level predicate to predict is guilty/1. For more information, e.g. on the generation of instances, see (Wogulis, 1994).



Attribute Information:
N/A



Relevant Papers:
Darley, J.M. & Shultz, T.R. (1990). Moral rules: Their content and acquisition.  Annual Review of Psychology, 41, 525-556.

Shultz, T.R. (1990). A rule base model of judging harm-doing. In Proceedings of the Twelfth Annual Conference of the Cognitive Science Society, (pp. 229-236).,Cambridge, MA. Lawrence Erlbaum.
[Web Link]

Wogulis, J.L. (1994). An Approach to Repairing and Evaluating First-Order Theories Containing Multiple Concepts and Negation. Doctoral Dissertation. University of California, Irvine.
[Web Link]










Citation Request:
Please refer to the Machine Learning 
Repository's citation policy










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML