http://archive.ics.uci.edu/ml/datasets/IPUMS+Census+Database
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	IPUMS Census Database Data Set
	Download: Data Folder, Data Set Description

	Abstract: This data set contains unweighted PUMS census data from the Los Angeles and Long Beach areas for the years 1970, 1980, and 1990.
      

Data Set Characteristics:??MultivariateNumber of Instances:256932Area:SocialAttribute Characteristics:Categorical, IntegerNumber of Attributes:61Date Donated1999-11-09Associated Tasks:N/AMissing Values?N/ANumber of Web Hits:20327




Source:
Original Owner:

IPUMS
Historical Census Projects
University of Minnesota
614 Social Sciences
267 19th Avenue South
Minneapolis, MN 55455
ipums '@' hist.umn.edu
http://www.ipums.umn.edu/

Donor:

Stephen Bay
Department of Information and Computer Science,
University of California, Irvine
Irvine, CA 92697
sbay '@' ics.uci.edu




Data Set Information:
The original source for this data set is the IPUMS project (RugglesSobek, 1997). The IPUMS project is a large collection of federal census data which has standardized coding schemes to make comparisons across time easy.

The data is an unweighted 1 in 100 sample of responses from the Los Angeles -- Long Beach area for the years 1970, 1980, and 1990. The household and individual records were flattened into a single table and we used all variables that were available for all three years. When there was more than one version of a variable, such as for race, we used the most general. For occupation and industry we used the 1950 basis.

Note that PUMS data is based on cluster samples, i.e. samples are made of households or dwellings from which there may be multiple individuals. Individuals from the same household are no longer independent. Ruggles (1995) considers this issue further and discusses its effect (along with the effects of stratification) on standard errors.

The variable schltype appears to have different coding values across the years 1970, 1980, and 1990.

There are two versions of this data set:

1. The Small Data Set

The small data set contains a 1 in 1000 sample of the Los Angeles and Long Beach area. It was formed by sampling from the large data set.

2. The Large Data Set

The large data set contains a 1 in 100 sample of the Los Angeles and Long Beach area.



Attribute Information:
Please see ipums.la.names



Relevant Papers:
S. Ruggles. (1995). "Sample Designs and Sampling Errors". Historical Methods. Volume 28. Number 1. Pages 40 - 46.
[Web Link]






Papers That Cite This Data Set1:
Ke Wang and Shiyu Zhou and Ada Wai-Chee Fu and Jeffrey Xu Yu. Mining Changes of Classification by Correspondence Tracing. SDM. 2003.  [View Context].Stephen D. Bay and Michael J. Pazzani. Detecting Group Differences: Mining Contrast Sets. Data Min. Knowl. Discov, 5. 2001.  [View Context].Chris Giannella and Bassem Sayrafi. An Information Theoretic Histogram for Single Dimensional Selectivity Estimation. Department of Computer Science, Indiana University Bloomington.  [View Context].



Citation Request:
Reproduced here is the original IPUMS citation and use documentation:

All persons are granted a limited license to use and distribute this documentation and the accompanying data, subject to the following conditions: 

    * No fee may be charged for use or distribution.
    * Publications and research reports based on the database must cite it appropriately. The citation should include the following:

      Steven Ruggles and Matthew Sobek et. al. 
      Integrated Public Use Microdata Series: Version 2.0
      Minneapolis: Historical Census Projects, 
      University of Minnesota, 1997
       
      If possible, citations should also include the URL for the IPUMS site: [Web Link].

In addition, we request that users send us a copy of any publications, research reports, or educational material making use of the data or documentation. Printed matter should be sent to: 

IPUMS 
Historical Census Projects 
University of Minnesota 
614 Social Sciences 
267 19th Avenue South 
Minneapolis, MN 55455
Send all electronic material to ipums '@' hist.umn.edu








[1] Papers were automatically harvested and associated with this data set, in collaboration 
with Rexa.info

Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML