http://archive.ics.uci.edu/ml/datasets/Annealing
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Annealing Data Set
	Download: Data Folder, Data Set Description

	Abstract: Steel annealing data
      

Data Set Characteristics:??MultivariateNumber of Instances:798Area:PhysicalAttribute Characteristics:Categorical, Integer, RealNumber of Attributes:38Date DonatedN/AAssociated Tasks:ClassificationMissing Values?YesNumber of Web Hits:68987




Source:
Donors:

David Sterling and Wray Buntine



Data Set Information:
N/A



Attribute Information:
Attribute Listing:
    1. family:		--,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS
    2. product-type:	C, H, G
    3. steel:		-,R,A,U,K,M,S,W,V
    4. carbon:		continuous
    5. hardness:	continuous
    6. temper_rolling:	-,T
    7. condition:	-,S,A,X
    8. formability:	-,1,2,3,4,5
    9. strength:	continuous
   10. non-ageing:	-,N
   11. surface-finish:	P,M,-
   12. surface-quality: -,D,E,F,G
   13. enamelability:	-,1,2,3,4,5
   14. bc:		Y,-
   15. bf:		Y,-
   16. bt:		Y,-
   17. bw/me:		B,M,-
   18. bl:		Y,-
   19. m:		Y,-
   20. chrom:		C,-
   21. phos:		P,-
   22. cbond:		Y,-
   23. marvi:		Y,-
   24. exptl:		Y,-
   25. ferro:		Y,-
   26. corr:		Y,-
   27. blue/bright/varn/clean:		B,R,V,C,-
   28. lustre:		Y,-
   29. jurofm:		Y,-
   30. s:		Y,-
   31. p:		Y,-
   32. shape:		COIL, SHEET
   33. thick:		continuous
   34. width:		continuous
   35. len:		continuous
   36. oil:		-,Y,N
   37. bore:		0000,0500,0600,0760
   38. packing:	-,1,2,3
   classes:        1,2,3,4,5,U
 
   -- The '-' values are actually 'not_applicable' values rather than 'missing_values' (and so can be treated as legal discrete values rather than as showing the absence of a discrete value).



Relevant Papers:
N/A






Papers That Cite This Data Set1:
Qingping Tao Ph. D. MAKING EFFICIENT LEARNING ALGORITHMS WITH EXPONENTIALLY MANY FEATURES. Qingping Tao A DISSERTATION Faculty of The Graduate College University of Nebraska In Partial Fulfillment of Requirements. 2004.  [View Context].Yuan Jiang and Zhi-Hua Zhou. Editing Training Data for kNN Classifiers with Neural Network Ensemble. ISNN (1). 2004.  [View Context].Jihoon Yang and Rajesh Parekh and Vasant Honavar. DistAl: An inter-pattern distance-based constructive learning algorithm. Intell. Data Anal, 3. 1999.  [View Context].Pedro Domingos. Knowledge Discovery Via Multiple Models. Intell. Data Anal, 2. 1998.  [View Context].James J. Liu and James Tin and Yau Kwok. An Extended Genetic Rule Induction Algorithm. Department of Computer Science Wuhan University.  [View Context].Zhi-Hua Zhou and Xu-Ying Liu. Training Cost-Sensitive Neural Networks with Methods Addressing the Class Imbalance Problem.  [View Context].



Citation Request:
Please refer to the Machine Learning 
Repository's citation policy








[1] Papers were automatically harvested and associated with this data set, in collaboration 
with Rexa.info

Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML