http://archive.ics.uci.edu/ml/datasets/ser+Knowledge+Modeling+Data+%28Students%27+Knowledge+Levels+on+DC+Electrical+Machines%29
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	ser Knowledge Modeling Data (Students' Knowledge Levels on DC Electrical Machines) Data Set
	Download: Data Folder, Data Set Description

	Abstract: The dataset is about the users' learning activities and knowledge levels on subjects of DC  Electrical Machines. The dataset had been obtained from online web-courses  and reported in my Ph.D. Thesis.
      

Data Set Characteristics:??MultivariateNumber of Instances:403Area:ComputerAttribute Characteristics:RealNumber of Attributes:5Date Donated2013-06-20Associated Tasks:ClassificationMissing Values?N/ANumber of Web Hits:9697




Source:
 -- Creators: Hamdi Tolga Kahraman, Ilhami Colak, Seref Sagiroglu
   -- Institution: Faculty of Technology, Department of Software Engineering, Karadeniz Technical University, Trabzon, Turkiye
   -- Donor: Students of Department of Electrical Education of Gazi University   
   -- Date: October, 2009
Kahraman, H. T. (2009). Designing and Application of Web-Based Adaptive Intelligent Education System. Gazi University Ph. D. Thesis, Turkey, 1-156.



Data Set Information:
-- The users' knowledge class were classified by the authors
      using intuitive knowledge classifier (a hybrid ML technique of k-NN and meta-heuristic exploring methods), k-nearest neighbor algorithm. 
      See article for more details on how the users' data was collected and evaluated by the user modeling server.

	Kahraman, H. T., Sagiroglu, S., Colak, I., Developing intuitive knowledge classifier and modeling of users' domain dependent data in web, 
        Knowledge Based Systems, vol. 37, pp. 283-295, 2013. 
	
        Kahraman, H. T. (2009). Designing and Application of Web-Based Adaptive Intelligent Education System. Gazi University Ph. D. Thesis, Turkey, 1-156.



Attribute Information:

        STG (The degree of study time for goal object materails), (input value) 
	SCG (The degree of repetition number of user for goal object materails) (input value) 
	STR (The degree of study time of user for related objects with goal object) (input value) 
	LPR (The exam performance of user for related objects with goal object) (input value) 
	PEG (The exam performance of user for goal objects) (input value) 
	UNS (The knowledge level of user) (target value) 
 
Class Distribution: the class value (UNS).
        Very Low: 50
	Low:129
	Middle: 122
	high 130



Relevant Papers:
        Kahraman, H. T., Sagiroglu, S., Colak, I., Developing intuitive knowledge classifier and modeling of users' domain dependent data in web, 
        Knowledge Based Systems, vol. 37, pp. 283-295, 2013. 
	










Citation Request:
NOTE: Reuse of this database is unlimited with citation for 
Dr. Hamdi Tolga KAHRAMAN and et. al, the following published paper:

	Kahraman, H. T., Sagiroglu, S., Colak, I., Developing intuitive knowledge classifier and modeling of users' domain dependent data in web, 
        Knowledge Based Systems, vol. 37, pp. 283-295, 2013. 
	










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML