http://archive.ics.uci.edu/ml/datasets/SML2010
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	SML2010 Data Set
	Download: Data Folder, Data Set Description

	Abstract: This dataset is collected from a monitor system mounted in a domotic house. It corresponds to approximately 40 days of monitoring data.
      

Data Set Characteristics:??Multivariate, Sequential, Time-Series, TextNumber of Instances:4137Area:ComputerAttribute Characteristics:RealNumber of Attributes:24Date Donated2014-01-09Associated Tasks:RegressionMissing Values?YesNumber of Web Hits:79621




Source:
Dr. Francisco Zamora-Martinez, Pablo Romeu-Guallart, Dr. Juan Pardo.
francisco.zamora '@' uch.ceu.es
Embedded Systems and Artificial Intelligence (ESAI) research group
Dep. de Ciencias F??sicas, Matem??ticas y de la Computaci??n
Universidad CEU Cardenal Herrera



Data Set Information:
The dataset could contain missing values. The data was sampled every minute, computing and uploading it smoothed with 15 minute means. The header of the data file is a commentary (begins with #) indicating which data is stored at which column (in Spanish). The data is time information is in UTC.



Attribute Information:
The attributes are:

1. Date: in UTC.
2. Time: in UTC.
3. Indoor temperature (dinning-room), in ??C.
4. Indoor temperature (room), in ??C.
5. Weather forecast temperature, in ??C.
6. Carbon dioxide in ppm (dinning room).
7. Carbon dioxide in ppm (room).
8. Relative humidity (dinning room), in %.
9. Relative humidity (room), in %.
10. Lighting (dinning room), in Lux.
11. Lighting (room), in Lux.
12. Rain, the proportion of the last 15 minutes where rain was detected (a value in range [0,1]).
13. Sun dusk.
14. Wind, in m/s.
15. Sun light in west facade, in Lux.
16. Sun light in east facade, in Lux.
17. Sun light in south facade, in Lux.
18. Sun irradiance, in W/m2.
19. Enthalpic motor 1, 0 or 1 (on-off).
20. Enthalpic motor 2, 0 or 1 (on-off).
21. Enthalpic motor turbo, 0 or 1 (on-off).
22. Outdoor temperature, in ??C.
23. Outdoor relative humidity, in %.
24. Day of the week (computed from the date), 1=Monday, 7=Sunday.




Relevant Papers:
N/A










Citation Request:
F. Zamora-Mart?nez, P. Romeu, P. Botella-Rocamora, J. Pardo, On-line learning of indoor temperature forecasting models towards energy efficiency, Energy and Buildings, Volume 83, November 2014, Pages 162-172, ISSN 0378-7788, [Web Link].










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML