http://archive.ics.uci.edu/ml/datasets/Mobile+Robots
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Mobile Robots Data Set
	Download: Data Folder, Data Set Description

	Abstract: Learning concepts from sensor data of a mobile robot; set of data sets
      

Data Set Characteristics:??Domain-TheoryNumber of Instances:N/AArea:ComputerAttribute Characteristics:Categorical, Integer, RealNumber of Attributes:N/ADate Donated1995-07-15Associated Tasks:N/AMissing Values?N/ANumber of Web Hits:32252




Source:
Donors:

Volker Klingspor, Katharina J. Morik, Anke D. Rieger
Computer Science Dept. LS VIII
University of Dortmund, Germany 



Data Set Information:
Please view the associated .names file



Attribute Information:
   Tr (Trace)           (integer)
   T (Time)             (integer)
   S (Sensor)           (integer 0-23)
   Or (Orientation)     (real 0-360)
   Sa (S-Orientation)   (real 0-360)
   Gr (Gradient)        (real)
   Dist (Distance)      (real)
   Sx,Sy
   (Sensor-coordinates) (real)
   Obj (Object)         (integer)
   E (Edge)             (integer)
   S_C (Sensorclass)    (set of front_side,right_side,back_side,left_side ...)
   Mv (Movement)        (set of parallel, diagonal)
   MD (MoveDirection)   (set of forward, backward, right, left)
   PD (PerceptionDir.)  (set of front, rear, right, left)
   Perc (perceptual features)



Relevant Papers:
Volker Klingspor, Katharina Morik, Anke Rieger. Learning Concepts from Sensor Data of a Mobile Robot. Machine Learning Journal, 1995.
[Web Link]






Papers That Cite This Data Set1:
Mohammed Waleed Kadous. Expanding the Scope of Concept Learning Using Metafeatures. School of Computer Science and Engineering, University of New South Wales.  [View Context].



Citation Request:
Please refer to the Machine Learning 
Repository's citation policy








[1] Papers were automatically harvested and associated with this data set, in collaboration 
with Rexa.info

Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML