http://archive.ics.uci.edu/ml/datasets/Contraceptive+Method+Choice
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Contraceptive Method Choice Data Set
	Download: Data Folder, Data Set Description

	Abstract: Dataset is a subset of the 1987 National Indonesia Contraceptive Prevalence Survey.
      

Data Set Characteristics:??MultivariateNumber of Instances:1473Area:LifeAttribute Characteristics:Categorical, IntegerNumber of Attributes:9Date Donated1997-07-07Associated Tasks:ClassificationMissing Values?NoNumber of Web Hits:76884




Source:
Origin:  

This dataset is a subset of the 1987 National Indonesia Contraceptive Prevalence Survey

Creator: 

Tjen-Sien Lim (limt '@' stat.wisc.edu)

Donor:   

Tjen-Sien Lim (limt '@' stat.wisc.edu)



Data Set Information:
This dataset is a subset of the 1987 National Indonesia Contraceptive Prevalence Survey. The samples are married women who were either not pregnant or do not know if they were at the time of interview. The problem is to predict the current contraceptive method choice (no use, long-term methods, or short-term methods) of a woman based on her demographic and socio-economic characteristics.



Attribute Information:
   1. Wife's age                     (numerical)
   2. Wife's education               (categorical)      1=low, 2, 3, 4=high
   3. Husband's education            (categorical)      1=low, 2, 3, 4=high
   4. Number of children ever born   (numerical)
   5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
   6. Wife's now working?            (binary)           0=Yes, 1=No
   7. Husband's occupation           (categorical)      1, 2, 3, 4
   8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
   9. Media exposure                 (binary)           0=Good, 1=Not good
   10. Contraceptive method used     (class attribute)  1=No-use, 2=Long-term, 3=Short-term



Relevant Papers:
Lim, T.-S., Loh, W.-Y. & Shih, Y.-S. (1999). A Comparison of Prediction Accuracy, Complexity, and Training Time of Thirty-three Old and New Classification Algorithms. Machine Learning.    ([Web Link] or [Web Link])
[Web Link]







Papers That Cite This Data Set1:
Earl Harris Jr. Information Gain Versus Gain Ratio: A Study of Split Method Biases. The MITRE Corporation/Washington C. 2001.  [View Context].Soumya Ray and David Page. Generalized Skewing for Functions with Continuous and Nominal Attributes. Department of Computer Sciences and Department of Biostatistics and Medical Informatics, University of Wis.  [View Context].Jos'e L. Balc'azar. Rules with Bounded Negations and the Coverage Inference Scheme. Dept. LSI, UPC.  [View Context].



Citation Request:
Please refer to the Machine Learning 
Repository's citation policy








[1] Papers were automatically harvested and associated with this data set, in collaboration 
with Rexa.info

Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML