http://archive.ics.uci.edu/ml/datasets/Computer+Hardware
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Computer Hardware Data Set
	Download: Data Folder, Data Set Description

	Abstract: Relative CPU Performance Data, described in terms of its cycle time, memory size, etc.
      

Data Set Characteristics:??MultivariateNumber of Instances:209Area:ComputerAttribute Characteristics:IntegerNumber of Attributes:9Date Donated1987-10-01Associated Tasks:RegressionMissing Values?NoNumber of Web Hits:114783




Source:
Creator: 

Phillip Ein-Dor and Jacob Feldmesser
Ein-Dor: Faculty of Management 
Tel Aviv University; Ramat-Aviv; 
Tel Aviv, 69978; Israel

Donor: 

David W. Aha (aha '@' ics.uci.edu) (714) 856-8779   



Data Set Information:
The estimated relative performance values were estimated by the authors using a linear regression method.  See their article (pp 308-313) for more details on how the relative performance values were set.



Attribute Information:
   1. vendor name: 30 
      (adviser, amdahl,apollo, basf, bti, burroughs, c.r.d, cambex, cdc, dec, 
       dg, formation, four-phase, gould, honeywell, hp, ibm, ipl, magnuson, 
       microdata, nas, ncr, nixdorf, perkin-elmer, prime, siemens, sperry, 
       sratus, wang)
   2. Model Name: many unique symbols
   3. MYCT: machine cycle time in nanoseconds (integer)
   4. MMIN: minimum main memory in kilobytes (integer)
   5. MMAX: maximum main memory in kilobytes (integer)
   6. CACH: cache memory in kilobytes (integer)
   7. CHMIN: minimum channels in units (integer)
   8. CHMAX: maximum channels in units (integer)
   9. PRP: published relative performance (integer)
  10. ERP: estimated relative performance from the original article (integer)



Relevant Papers:
Ein-Dor and Feldmesser (CACM 4/87, pp 308-317)

Kibler,D. & Aha,D. (1988).  Instance-Based Prediction of Real-Valued Attributes.  In Proceedings of the CSCSI (Canadian AI) Conference.
[Web Link]






Papers That Cite This Data Set1:
Dan Pelleg. Scalable and Practical Probability Density Estimators for Scientific Anomaly Detection. School of Computer Science Carnegie Mellon University. 2004.  [View Context].Yongge Wang. A New Approach to Fitting Linear Models in High Dimensional Spaces. Alastair Scott (Department of Statistics, University of Auckland).  [View Context].



Citation Request:
Please refer to the Machine Learning 
Repository's citation policy








[1] Papers were automatically harvested and associated with this data set, in collaboration 
with Rexa.info

Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML