http://archive.ics.uci.edu/ml/datasets/Physicochemical+Properties+of+Protein+Tertiary+Structure
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Physicochemical Properties of Protein Tertiary Structure Data Set
	Download: Data Folder, Data Set Description

	Abstract: This is a data set of Physicochemical Properties of Protein Tertiary Structure. The data set is taken from CASP 5-9. There are 45730 decoys and size varying from 0 to 21 armstrong.
      

Data Set Characteristics:??MultivariateNumber of Instances:45730Area:LifeAttribute Characteristics:RealNumber of Attributes:9Date Donated2013-03-31Associated Tasks:RegressionMissing Values?N/ANumber of Web Hits:12071




Source:
Prashant Singh Rana, psrana '@' gmail.com, ABV - Indian Institute of Information Technology & Management, Gwalior, MP, India.



Data Set Information:
Provide all relevant information about your data set.



Attribute Information:
RMSD-Size of the residue.
F1 - Total surface area.
F2 - Non polar exposed area.
F3 - Fractional area of exposed non polar residue.
F4 - Fractional area of exposed non polar part of residue.
F5 - Molecular mass weighted exposed area.
F6 - Average deviation from standard exposed area of residue.
F7 - Euclidian distance.
F8 - Secondary structure penalty.
F9 - Spacial Distribution constraints (N,K Value).



Relevant Papers:
N/A










Citation Request:
Please refer to the Machine Learning 
Repository's citation policy










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML