http://archive.ics.uci.edu/ml/datasets/UNIX+User+Data
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	UNIX User Data Data Set
	Download: Data Folder, Data Set Description

	Abstract: This file contains 9 sets of sanitized user data drawn from the command histories of 8 UNIX computer users at Purdue over the course of up to 2 years.
      

Data Set Characteristics:??Text, SequentialNumber of Instances:N/AArea:ComputerAttribute Characteristics:N/ANumber of Attributes:N/ADate DonatedN/AAssociated Tasks:N/AMissing Values?N/ANumber of Web Hits:27323




Source:
Terran Lane:
terran '@' ecn.purdue.edu



Data Set Information:
This file contains 9 sets of sanitized user data drawn from the
command histories of 8 UNIX computer users at Purdue over the course
of up to 2 years (USER0 and USER1 were generated by the same person,
working on different platforms and different projects).  The data is
drawn from tcsh(1) history files and has been parsed and sanitized to
remove filenames, user names, directory structures, web addresses,
host names, and other possibly identifying items.  Command names,
flags, and shell metacharacters have been preserved.  Additionally,
**SOF** and **EOF** tokens have been inserted at the start and end of
shell sessions, respectively.  Sessions are concatenated by date order
and tokens appear in the order issued within the shell session, but no
timestamps are included in this data.  For example, the two sessions:

	# Start session 1
	cd ~/private/docs
	ls -laF | more
	cat foo.txt bar.txt zorch.txt > somewhere
	exit
	# End session 1

	# Start session 2
	cd ~/games/
	xquake &
	fg
	vi scores.txt
	mailx john_doe '@' somewhere.com
	exit
	# End session 2
	
would be represented by the token stream
	
	**SOF**
	cd
				# one "file name" argument
	ls
	-laF
	|
	more
	cat
				# three "file" arguments
	>
	
	exit
	**EOF**
	**SOF**
	cd
	
	xquake
	&
	fg
	vi
	
	mailx
	
	exit
	**EOF**




Attribute Information:
N/A



Relevant Papers:
N/A






Papers That Cite This Data Set1:
Stefan Aeberhard and Danny Coomans and De Vel. THE PERFORMANCE OF STATISTICAL PATTERN RECOGNITION METHODS IN HIGH DIMENSIONAL SETTINGS. James Cook University.  [View Context].



Citation Request:
This data is made available under conditions of anonymity for the contributing users and may be used for research purposes only. Summaries and research results employing this data may be published, but literal tokens or token sequences from the data may not be published except with express consent of the originators of the data. No portion of this data may be released with or included in a commercial product, nor may any portion of this data be sold or redistributed for profit or as part of of a profit-making endeavor.








[1] Papers were automatically harvested and associated with this data set, in collaboration 
with Rexa.info

Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML