http://archive.ics.uci.edu/ml/datasets/ElectricityLoadDiagrams20112014
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	ElectricityLoadDiagrams20112014 Data Set
	Download: Data Folder, Data Set Description

	Abstract: This data set contains electricity consumption of 370 points/clients.

      

Data Set Characteristics:??Time-SeriesNumber of Instances:370Area:ComputerAttribute Characteristics:RealNumber of Attributes:140256Date Donated2015-03-13Associated Tasks:Regression, ClusteringMissing Values?N/ANumber of Web Hits:10620




Source:
Artur Trindade, artur.trindade '@' elergone.pt, Elergone, NORTE-07-0202-FEDER-038564
Data type: TS
Task: regression, clustering
Number of Instances (records in your data set):370
Number of Attributes (fields within each record):140256




Data Set Information:
Data set has no missing values.
Values are in kW of each 15 min. To convert values in kWh values must be divided by 4.
Each column represent one client. Some clients were created after 2011. In these cases consumption were considered zero.
All time labels report to Portuguese hour. However all days present 96 measures (24*15). Every year in March time change day (which has only 23 hours) the values between 1:00 am and 2:00 am are zero for all points. Every year in October time change day (which has 25 hours) the values between 1:00 am and 2:00 am aggregate the consumption of two hours.




Attribute Information:
Data set were saved as txt using csv format, using semi colon (;).
First column present date and time as a string with the following format 'yyyy-mm-dd hh:mm:ss'
Other columns present float values with consumption in kW




Relevant Papers:
Provide references to papers that have cited this data set in the past (if any).










Citation Request:
If you have no special citation requests, please leave this field blank.










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML