http://archive.ics.uci.edu/ml/datasets/Combined+Cycle+Power+Plant
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Combined Cycle Power Plant Data Set
	Download: Data Folder, Data Set Description

	Abstract: The dataset contains 9568 data points collected from a Combined Cycle Power Plant over 6 years (2006-2011), when the plant was set to work with full load. 
      

Data Set Characteristics:??MultivariateNumber of Instances:9568Area:ComputerAttribute Characteristics:RealNumber of Attributes:4Date Donated2014-03-26Associated Tasks:RegressionMissing Values?N/ANumber of Web Hits:19034




Source:
P?nar T?fekci, ?orlu Faculty of Engineering, Nam?k Kemal University, TR-59860 ?orlu, Tekirda?, TurkeyEmail: ptufekci '@' nku.edu.trHeysem Kaya, Department of Computer Engineering, Bo?azi?i University, TR-34342, Be?ikta?, ?stanbul, TurkeyEmail: heysem '@' boun.edu.tr



Data Set Information:
The dataset contains 9568 data points collected from a Combined Cycle Power Plant over 6 years (2006-2011), when the power plant was set to work with full load. Features consist of hourly average ambient variables Temperature (T), Ambient Pressure (AP), Relative Humidity (RH) and Exhaust Vacuum (V) to predict the net hourly electrical energy output (EP)  of the plant.A combined cycle power plant (CCPP) is composed of gas turbines (GT), steam turbines (ST) and heat recovery steam generators. In a CCPP, the electricity is generated by gas and steam turbines, which are combined in one cycle, and is transferred from one turbine to another. While the Vacuum is colected from and has effect on the Steam Turbine, he other three of the ambient variables effect the GT performance.For comparability with our baseline studies, and to allow 5x2 fold statistical tests be carried out, we provide the data shuffled five times. For each shuffling 2-fold CV is carried out and the resulting 10 measurements are used for statistical testing.We provide the data both in .ods and in .xlsx formats.



Attribute Information:
Features consist of hourly average ambient variables - Temperature (T) in the range 1.81?C and 37.11?C,- Ambient Pressure (AP) in the range 992.89-1033.30 milibar,- Relative Humidity (RH) in the range 25.56% to 100.16%- Exhaust Vacuum (V) in teh range 25.36-81.56 cm Hg- Net hourly electrical energy output (EP) 420.26-495.76 MWThe averages are taken from various sensors located around the plant that record the ambient variables every second. The variables are given without normalization. 



Relevant Papers:
P?nar T?fekci, Prediction of full load electrical power output of a base load operated combined cycle power plant using machine learning methods, International Journal of Electrical Power & Energy Systems, Volume 60, September 2014, Pages 126-140, ISSN 0142-0615, [Web Link]. ([Web Link])Heysem Kaya, P?nar T?fekci , Sad?k Fikret G?rgen: Local and Global Learning Methods for Predicting Power of a Combined Gas & Steam Turbine, Proceedings of the International Conference on Emerging Trends in Computer and Electronics Engineering ICETCEE 2012, pp. 13-18 (Mar. 2012, Dubai)










Citation Request:
P?nar T?fekci, Prediction of full load electrical power output of a base load operated combined cycle power plant using machine learning methods, International Journal of Electrical Power & Energy Systems, Volume 60, September 2014, Pages 126-140, ISSN 0142-0615, [Web Link].([Web Link])Heysem Kaya, P?nar T?fekci , Sad?k Fikret G?rgen: Local and Global Learning Methods for Predicting Power of a Combined Gas & Steam Turbine, Proceedings of the International Conference on Emerging Trends in Computer and Electronics Engineering ICETCEE 2012, pp. 13-18 (Mar. 2012, Dubai)










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML