http://archive.ics.uci.edu/ml/datasets/Northix
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Northix Data Set
	Download: Data Folder, Data Set Description

	Abstract: Northix is designed to be a schema matching benchmark problem for data integration of two entity relationship databases. 
      

Data Set Characteristics:??Multivariate, Univariate, TextNumber of Instances:115Area:ComputerAttribute Characteristics:Integer, RealNumber of Attributes:200Date Donated2012-08-15Associated Tasks:ClassificationMissing Values?N/ANumber of Web Hits:16534




Source:
Farid Bourennani, University of Ontario Institute of Technology, farid.bourennani '@' uoit.ca



Data Set Information:
Northix is designed to be a schema matching benchmark problem for data integration of two entity relationship databases. Northix is the resulting schema matching of two demonstration databases namely Northwind and Sakila. Some unnecessary database entities (columns) such as multimedia were deleted. It was desired to have at least around 200 tuples per database entity; therefore, tuples were randomly injected, respecting the existing pattern, if the number of tuples was low. The schema matching was done manually. The ideal entities matching are grouped into classes. In total, there are 115 input database entities stored respectively as '.dat' from the first database and as '.txt' if from the second database. The file naming pattern is attributeName@ColumnName@Database. After schema matching, the files are grouped into 34 classes (folders). 33 classes are ideal matchings whereas the class 'UNCLASSED' groups all the attributes that are unique and don???t have another similar attribute. The attributes are of different data types such as texts, integers, real numbers, dates, and alphanumeric data types. In total, there are 21805 tokens. A token is separated by spaces and other non alphanumeric characters such as ???/-,???.

[1]	Microsoft. Northwind. [Online] 2005. [Cited: 06 28, 2009.] [Web Link].
[2]	MySQL. Sakila. [Online] 2005. [Cited: 06 28, 2009.] [Web Link].



Attribute Information:
In total, there are 115 input database entities stored respectively as '.dat' from the first database and as '.txt' if from the second database. The file naming pattern is attributeName@ColumnName@Database. After schema matching, the files are grouped into 34 classes (folders). 33 classes are ideal matchings whereas the class 'UNCLASSED' groups all the attributes that are unique and don???t have another similar attribute.



Relevant Papers:
Provide references to papers that have cited this data set in the past (if any).










Citation Request:
If you have no special citation requests, please leave this field blank.










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML