http://archive.ics.uci.edu/ml/datasets/Bike+Sharing+Dataset
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Bike Sharing Dataset Data Set
	Download: Data Folder, Data Set Description

	Abstract: This dataset contains the hourly and daily count of rental bikes between years 2011 and 2012 in Capital bikeshare system with the corresponding weather and seasonal information.
      

Data Set Characteristics:??UnivariateNumber of Instances:17389Area:SocialAttribute Characteristics:Integer, RealNumber of Attributes:16Date Donated2013-12-20Associated Tasks:RegressionMissing Values?N/ANumber of Web Hits:61997




Source:
Hadi Fanaee-T

Laboratory of Artificial Intelligence and Decision Support (LIAAD), University of Porto
INESC Porto, Campus da FEUP
Rua Dr. Roberto Frias, 378
4200 - 465 Porto, Portugal

Original Source: http://capitalbikeshare.com/system-data
Weather Information: http://www.freemeteo.com
Holiday Schedule: http://dchr.dc.gov/page/holiday-schedule



Data Set Information:
Bike sharing systems are new generation of traditional bike rentals where whole process from membership, rental and return back has become automatic. Through these systems, user is able to easily rent a bike from a particular position and return back at another position. Currently, there are about over 500 bike-sharing programs around the world which is composed of over 500 thousands bicycles. Today, there exists great interest in these systems due to their important role in traffic, environmental and health issues. 

Apart from interesting real world applications of bike sharing systems, the characteristics of data being generated by these systems make them attractive for the research. Opposed to other transport services such as bus or subway, the duration of travel, departure and arrival position is explicitly recorded in these systems. This feature turns bike sharing system into a virtual sensor network that can be used for sensing mobility in the city. Hence, it is expected that most of important events in the city could be detected via monitoring these data.



Attribute Information:
Both hour.csv and day.csv have the following fields, except hr which is not available in day.csv		- instant: record index	- dteday : date	- season : season (1:springer, 2:summer, 3:fall, 4:winter)	- yr : year (0: 2011, 1:2012)	- mnth : month ( 1 to 12)	- hr : hour (0 to 23)	- holiday : weather day is holiday or not (extracted from [Web Link])	- weekday : day of the week	- workingday : if day is neither weekend nor holiday is 1, otherwise is 0.	+ weathersit : 		- 1: Clear, Few clouds, Partly cloudy, Partly cloudy		- 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist		- 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds		- 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog	- temp : Normalized temperature in Celsius. The values are derived via (t-t_min)/(t_max-t_min), t_min=-8, t_max=+39 (only in hourly scale)	- atemp: Normalized feeling temperature in Celsius. The values are derived via (t-t_min)/(t_max-t_min), t_min=-16, t_max=+50 (only in hourly scale)	- hum: Normalized humidity. The values are divided to 100 (max)	- windspeed: Normalized wind speed. The values are divided to 67 (max)	- casual: count of casual users	- registered: count of registered users	- cnt: count of total rental bikes including both casual and registered



Relevant Papers:
[1] Fanaee-T, Hadi, and Gama, Joao, 'Event labeling combining ensemble detectors and background knowledge', Progress in Artificial Intelligence (2013): pp. 1-15, Springer Berlin Heidelberg, [Web Link].










Citation Request:
Fanaee-T, Hadi, and Gama, Joao, 'Event labeling combining ensemble detectors and background knowledge', Progress in Artificial Intelligence (2013): pp. 1-15, Springer Berlin Heidelberg, [Web Link].

@article{
	year={2013},
	issn={2192-6352},
	journal={Progress in Artificial Intelligence},
	doi={10.1007/s13748-013-0040-3},
	title={Event labeling combining ensemble detectors and background knowledge},
	url={[Web Link]},
	publisher={Springer Berlin Heidelberg},
	keywords={Event labeling; Event detection; Ensemble learning; Background knowledge},
	author={Fanaee-T, Hadi and Gama, Joao},
	pages={1-15}
}










Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML