http://archive.ics.uci.edu/ml/datasets/Balloons
?????????Center for Machine Learning and Intelligent Systems
	
		
		About?
		Citation Policy?
		Donate a Data Set?
		Contact
		

		
		
		

		
		
		
		
		
		
		 Repository
		 Web
		??????????
		
		
		
		


		View 
ALL Data Sets
		
	





   
	
	Balloons Data Set
	Download: Data Folder, Data Set Description

	Abstract: Data previously used in cognitive psychology experiment; 4 data sets represent different conditions of an experiment
      

Data Set Characteristics:??MultivariateNumber of Instances:16Area:SocialAttribute Characteristics:CategoricalNumber of Attributes:4Date DonatedN/AAssociated Tasks:ClassificationMissing Values?NoNumber of Web Hits:109310




Source:
Michael Pazzani (pazzani '@' ics.uci.edu)



Data Set Information:
There are four data sets representing different conditions of an experiment. All have the same attributes.

a. adult-stretch.data  Inflated is true if age=adult or act=stretch

b. adult+stretch.data  Inflated is true if age=adult and act=stretch

c. small-yellow.data   Inflated is true if (color=yellow and size = small) or

d. small-yellow+adult-stretch.data  Inflated is true if (color=yellow and size = small) or (age=adult and act=stretch)



Attribute Information:
(Classes Inflated T or F)

Color:             yellow, purple
size:              large, small
act:               stretch, dip
age:               adult, child
inflated:          T, F



Relevant Papers:
Pazzani, M. (1991). The influence of prior knowledge on concept acquisition: Experimental and computational results. Journal of Experimental Psychology: Learning, Memory & Cognition, 17, 3,  416-432.
[Web Link]






Papers That Cite This Data Set1:
Ron Kohavi and George H. John and Richard Long and David Manley and Karl Pfleger. MLC++: A Machine Learning Library in C. ICTAI. 1994.  [View Context].



Citation Request:
Please refer to the Machine Learning 
Repository's citation policy








[1] Papers were automatically harvested and associated with this data set, in collaboration 
with Rexa.info

Supported By: ?In Collaboration With:



About??||?
Citation Policy??||?
Donation Policy??||?
Contact??||?
CML